File: src/cloudsc_fortran/cloudsc.F90
! Copy general precip arrays back into PFP arrays for GRIB archiving
! Add rain and liquid fluxes, ice and snow fluxes
!--------------------------------------------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFPLSL(JL,JK) = ZPFPLSX(JL,JK,NCLDQR)+ZPFPLSX(JL,JK,NCLDQL)
    PFPLSN(JL,JK) = ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQI)
  ENDDO
ENDDO

!--------
! Fluxes:
!--------
DO JL=KIDIA,KFDIA
  PFSQLF(JL,1)  = 0.0
  PFSQIF(JL,1)  = 0.0
  PFSQRF(JL,1)  = 0.0
  PFSQSF(JL,1)  = 0.0
  PFCQLNG(JL,1) = 0.0
  PFCQNNG(JL,1) = 0.0
  PFCQRNG(JL,1) = 0.0 !rain
  PFCQSNG(JL,1) = 0.0 !snow
! fluxes due to turbulence
  PFSQLTUR(JL,1) = 0.0
  PFSQITUR(JL,1) = 0.0
ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA

    ZGDPH_R = -ZRG_R*(PAPH(JL,JK+1)-PAPH(JL,JK))*ZQTMST
    PFSQLF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQIF(JL,JK+1)  = PFSQIF(JL,JK)
    PFSQRF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQSF(JL,JK+1)  = PFSQIF(JL,JK)
    PFCQLNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQNNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFCQRNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQSNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFSQLTUR(JL,JK+1) = PFSQLTUR(JL,JK)
    PFSQITUR(JL,JK+1) = PFSQITUR(JL,JK)

    ZALFAW=ZFOEALFA(JL,JK)

    ! Liquid , LS scheme minus detrainment
    PFSQLF(JL,JK+1)=PFSQLF(JL,JK+1)+ &
     &(ZQXN2D(JL,JK,NCLDQL)-ZQX0(JL,JK,NCLDQL)+PVFL(JL,JK)*PTSPHY-ZALFAW*PLUDE(JL,JK))*ZGDPH_R
    ! liquid, negative numbers
    PFCQLNG(JL,JK+1)=PFCQLNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQL)*ZGDPH_R

    ! liquid, vertical diffusion
    PFSQLTUR(JL,JK+1)=PFSQLTUR(JL,JK+1)+PVFL(JL,JK)*PTSPHY*ZGDPH_R

    ! Rain, LS scheme 
    PFSQRF(JL,JK+1)=PFSQRF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQR)-ZQX0(JL,JK,NCLDQR))*ZGDPH_R 
    ! rain, negative numbers
    PFCQRNG(JL,JK+1)=PFCQRNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQR)*ZGDPH_R

    ! Ice , LS scheme minus detrainment
    PFSQIF(JL,JK+1)=PFSQIF(JL,JK+1)+ &
     & (ZQXN2D(JL,JK,NCLDQI)-ZQX0(JL,JK,NCLDQI)+PVFI(JL,JK)*PTSPHY-(1.0-ZALFAW)*PLUDE(JL,JK))*ZGDPH_R
     ! ice, negative numbers
    PFCQNNG(JL,JK+1)=PFCQNNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQI)*ZGDPH_R

    ! ice, vertical diffusion
    PFSQITUR(JL,JK+1)=PFSQITUR(JL,JK+1)+PVFI(JL,JK)*PTSPHY*ZGDPH_R

    ! snow, LS scheme
    PFSQSF(JL,JK+1)=PFSQSF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQS)-ZQX0(JL,JK,NCLDQS))*ZGDPH_R 
    ! snow, negative numbers
    PFCQSNG(JL,JK+1)=PFCQSNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQS)*ZGDPH_R
  ENDDO
ENDDO

!-----------------------------------
! enthalpy flux due to precipitation
!-----------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK) = -RLVTT*PFPLSL(JL,JK)
    PFHPSN(JL,JK) = -RLSTT*PFPLSN(JL,JK)
  ENDDO
ENDDO

!===============================================================================
END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
    // Copy general precip arrays back into PFP arrays for GRIB archiving
    // Add rain and liquid fluxes, ice and snow fluxes
    //--------------------------------------------------------------------
    for (jk = 1; jk <= klev + 1; jk += 1) {
      pfplsl[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))] = zpfplsx[jl - 1 + klon*(jk -
         1 + (klev + 1)*(3 - 1 + 5*(ibl - 1)))] + zpfplsx[jl - 1 + klon*(jk - 1 + (klev +
         1)*(1 - 1 + 5*(ibl - 1)))];
      pfplsn[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))] = zpfplsx[jl - 1 + klon*(jk -
         1 + (klev + 1)*(4 - 1 + 5*(ibl - 1)))] + zpfplsx[jl - 1 + klon*(jk - 1 + (klev +
         1)*(2 - 1 + 5*(ibl - 1)))];
    }

    //--------
    // Fluxes:
    //--------
    pfsqlf[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfsqif[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfsqrf[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfsqsf[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfcqlng[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfcqnng[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfcqrng[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;      //rain
    pfcqsng[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;      //snow
    // fluxes due to turbulence
    pfsqltur[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;
    pfsqitur[jl - 1 + klon*(1 - 1 + (klev + 1)*(ibl - 1))] = (double) 0.0;

    for (jk = 1; jk <= klev; jk += 1) {

      zgdph_r = -zrg_r*(paph[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] - paph[jl
         - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))])*zqtmst;
      pfsqlf[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfsqlf[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfsqif[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfsqif[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfsqrf[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfsqlf[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfsqsf[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfsqif[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfcqlng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfcqlng[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfcqnng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfcqnng[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfcqrng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfcqlng[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfcqsng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfcqnng[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfsqltur[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfsqltur[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfsqitur[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] =
        pfsqitur[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];

      zalfaw = zfoealfa[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];

      // Liquid , LS scheme minus detrainment
      pfsqlf[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfsqlf[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + (zqxn2d[jl - 1 + klon*(jk - 1 +
        klev*(1 - 1 + 5*(ibl - 1)))] - zqx0[jl - 1 + klon*(jk - 1 + klev*(1 - 1 + 5*(ibl
        - 1)))] + pvfl[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*ptsphy - zalfaw*plude[jl
        - 1 + klon*(jk - 1 + klev*(ibl - 1))])*zgdph_r;
      // liquid, negative numbers
      pfcqlng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfcqlng[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + zlneg[jl - 1 + klon*(jk - 1 + klev*(1
         - 1 + 5*(ibl - 1)))]*zgdph_r;

      // liquid, vertical diffusion
      pfsqltur[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfsqltur[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + pvfl[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))]*ptsphy*zgdph_r;

      // Rain, LS scheme
      pfsqrf[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfsqrf[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + (zqxn2d[jl - 1 + klon*(jk - 1 +
        klev*(3 - 1 + 5*(ibl - 1)))] - zqx0[jl - 1 + klon*(jk - 1 + klev*(3 - 1 + 5*(ibl
        - 1)))])*zgdph_r;
      // rain, negative numbers
      pfcqrng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfcqrng[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + zlneg[jl - 1 + klon*(jk - 1 + klev*(3
         - 1 + 5*(ibl - 1)))]*zgdph_r;

      // Ice , LS scheme minus detrainment
      pfsqif[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfsqif[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + (zqxn2d[jl - 1 + klon*(jk - 1 +
        klev*(2 - 1 + 5*(ibl - 1)))] - zqx0[jl - 1 + klon*(jk - 1 + klev*(2 - 1 + 5*(ibl
        - 1)))] + pvfi[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*ptsphy - ((double) 1.0 -
        zalfaw)*plude[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])*zgdph_r;
      // ice, negative numbers
      pfcqnng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfcqnng[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + zlneg[jl - 1 + klon*(jk - 1 + klev*(2
         - 1 + 5*(ibl - 1)))]*zgdph_r;

      // ice, vertical diffusion
      pfsqitur[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfsqitur[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + pvfi[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))]*ptsphy*zgdph_r;

      // snow, LS scheme
      pfsqsf[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfsqsf[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + (zqxn2d[jl - 1 + klon*(jk - 1 +
        klev*(4 - 1 + 5*(ibl - 1)))] - zqx0[jl - 1 + klon*(jk - 1 + klev*(4 - 1 + 5*(ibl
        - 1)))])*zgdph_r;
      // snow, negative numbers
      pfcqsng[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] = pfcqsng[jl - 1 +
        klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] + zlneg[jl - 1 + klon*(jk - 1 + klev*(4
         - 1 + 5*(ibl - 1)))]*zgdph_r;
    }

    //-----------------------------------
    // enthalpy flux due to precipitation
    //-----------------------------------
    for (jk = 1; jk <= klev + 1; jk += 1) {
      pfhpsl[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))] =
        -rlvtt*pfplsl[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      pfhpsn[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))] =
        -rlstt*pfplsn[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
    }

    //===============================================================================
    //IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)

}
