File: src/cloudsc_fortran/cloudsc.F90
        ! new limiter formulation
        ZZDL=2.0*(ZFAC*ZQSICE(JL,JK)-ZQE)/MAX(ZEPSEC,1.0-ZA(JL,JK))
        ! Added correction term ZFAC 15/03/2010
        IF (ZFAC*ZDQS(JL)<-ZZDL) THEN
          ! ZLCONDLIM=(ZA(JL,JK)-1.0)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCONDLIM=(ZA(JL,JK)-1.0)*ZFAC*ZDQS(JL)- &
     &               ZFAC*ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCOND2(JL)=MIN(ZLCOND2(JL),ZLCONDLIM)
        ENDIF
        ZLCOND2(JL)=MAX(ZLCOND2(JL),0.0)

        IF(ZLCOND2(JL) < RLMIN .OR. (1.0-ZA(JL,JK))<ZEPSEC ) THEN
          ZLCOND2(JL) = 0.0
          ZACOND      = 0.0
        ENDIF
        IF(ZLCOND2(JL) == 0.0) ZACOND=0.0

        ! Large-scale generation is LINEAR in A and LINEAR in L
        ZSOLAC(JL) = ZSOLAC(JL)+ZACOND !linear
        
        !------------------------------------------------------------------------
        ! All increase goes into liquid unless so cold cloud homogeneously freezes
        ! Include new liquid formation in first guess value, otherwise liquid 
        ! remains at cold temperatures until next timestep.
        !------------------------------------------------------------------------
        IF (ZTP1(JL,JK)>RTHOMO) THEN
          ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND2(JL)
        ELSE ! homogeneous freezing
          ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND2(JL)
        ENDIF

      ENDIF
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.7 Growth of ice by vapour deposition 
  !----------------------------------------------------------------------
  ! Following Rotstayn et al. 2001:
  ! does not use the ice nuclei number from cloudaer.F90
  ! but rather a simple Meyers et al. 1992 form based on the 
  ! supersaturation and assuming clouds are saturated with 
  ! respect to liquid water (well mixed), (or Koop adjustment)
  ! Growth considered as sink of liquid water if present so 
  ! Bergeron-Findeisen adjustment in autoconversion term no longer needed
  !----------------------------------------------------------------------

  !--------------------------------------------------------
  !-
  !- Ice deposition following Rotstayn et al. (2001)
  !-  (monodisperse ice particle size distribution)
  !-
  !--------------------------------------------------------
  IF (IDEPICE == 1) THEN
  
  DO JL=KIDIA,KFDIA

    !--------------------------------------------------------------
    ! Calculate distance from cloud top 
    ! defined by cloudy layer below a layer with cloud frac <0.01
    ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
    !--------------------------------------------------------------
      
    IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
      ZCLDTOPDIST(JL) = 0.0
    ELSE
      ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
    ENDIF

    !--------------------------------------------------------------
    ! only treat depositional growth if liquid present. due to fact 
    ! that can not model ice growth from vapour without additional 
    ! in-cloud water vapour variable
    !--------------------------------------------------------------
    IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K

      ZVPICE=FOEEICE(ZTP1(JL,JK))*RV/RD
      ZVPLIQ=ZVPICE*ZFOKOOP(JL) 
      ZICENUCLEI(JL)=1000.0*EXP(12.96*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639)

      !------------------------------------------------
      !   2.4e-2 is conductivity of air
      !   8.8 = 700**1/3 = density of ice to the third
      !------------------------------------------------
      ZADD=RLSTT*(RLSTT/(RV*ZTP1(JL,JK))-1.0)/(2.4E-2*ZTP1(JL,JK))
      ZBDD=RV*ZTP1(JL,JK)*PAP(JL,JK)/(2.21*ZVPICE)
      ZCVDS=7.8*(ZICENUCLEI(JL)/ZRHO(JL))**0.666*(ZVPLIQ-ZVPICE) / &
         & (8.87*(ZADD+ZBDD)*ZVPICE)

      !-----------------------------------------------------
      ! RICEINIT=1.E-12 is initial mass of ice particle
      !-----------------------------------------------------
      ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))

      !------------------
      ! new value of ice:
      !------------------
      ZINEW=(0.666*ZCVDS*PTSPHY+ZICE0**0.666)**1.5

      !---------------------------
      ! grid-mean deposition rate:
      !--------------------------- 
      ZDEPOS=MAX(ZA(JL,JK)*(ZINEW-ZICE0),0.0)

      !--------------------------------------------------------------------
      ! Limit deposition to liquid water amount
      ! If liquid is all frozen, ice would use up reservoir of water 
      ! vapour in excess of ice saturation mixing ratio - However this 
      ! can not be represented without a in-cloud humidity variable. Using 
      ! the grid-mean humidity would imply a large artificial horizontal 
      ! flux from the clear sky to the cloudy area. We thus rely on the 
      ! supersaturation check to clean up any remaining supersaturation
      !--------------------------------------------------------------------
      ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount
      
      !--------------------------------------------------------------------
      ! At top of cloud, reduce deposition rate near cloud top to account for
      ! small scale turbulent processes, limited ice nucleation and ice fallout 
      !--------------------------------------------------------------------
!      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0)
      ! Change to include dependence on ice nuclei concentration
      ! to increase deposition rate with decreasing temperatures 
      ZINFACTOR = MIN(ZICENUCLEI(JL)/15000., 1.0)
      ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0-ZINFACTOR)* &
                  & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0)

      !--------------
      ! add to matrix 
      !--------------
      ZSOLQA(JL,NCLDQI,NCLDQL)=ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
      ZSOLQA(JL,NCLDQL,NCLDQI)=ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
      ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZDEPOS
      ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)-ZDEPOS

    ENDIF
  ENDDO
  
  !--------------------------------------------------------
  !-
  !- Ice deposition assuming ice PSD
  !-
  !--------------------------------------------------------
  ELSEIF (IDEPICE == 2) THEN

    DO JL=KIDIA,KFDIA

      !--------------------------------------------------------------
      ! Calculate distance from cloud top 
      ! defined by cloudy layer below a layer with cloud frac <0.01
      ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      !--------------------------------------------------------------

      IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
        ZCLDTOPDIST(JL) = 0.0
      ELSE
        ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
      ENDIF

      !--------------------------------------------------------------
      ! only treat depositional growth if liquid present. due to fact 
      ! that can not model ice growth from vapour without additional 
      ! in-cloud water vapour variable
      !--------------------------------------------------------------
      IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K
      
        ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD
        ZVPLIQ = ZVPICE*ZFOKOOP(JL) 
        ZICENUCLEI(JL)=1000.0*EXP(12.96*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639)

        !-----------------------------------------------------
        ! RICEINIT=1.E-12 is initial mass of ice particle
        !-----------------------------------------------------
        ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))
        
        ! Particle size distribution
        ZTCG    = 1.0
        ZFACX1I = 1.0

        ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
       &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3.
        ZCORRFAC  = (1.0/ZRHO(JL))**0.5
        ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5) &
       &             *(393.0/(ZTP1(JL,JK)+120.0))

        ZPR02  = ZRHO(JL)*ZICE0*RCL_CONST1I/(ZTCG*ZFACX1I)

        ZTERM1 = (ZVPLIQ-ZVPICE)*ZTP1(JL,JK)**2.0*ZVPICE*ZCORRFAC2*ZTCG* &
       &          RCL_CONST2I*ZFACX1I/(ZRHO(JL)*ZAPLUSB*ZVPICE)
        ZTERM2 = 0.65*RCL_CONST6I*ZPR02**RCL_CONST4I+RCL_CONST3I &
       &          *ZCORRFAC**0.5*ZRHO(JL)**0.5 &
       &          *ZPR02**RCL_CONST5I/ZCORRFAC2**0.5

        ZDEPOS = MAX(ZA(JL,JK)*ZTERM1*ZTERM2*PTSPHY,0.0)

        !--------------------------------------------------------------------
        ! Limit deposition to liquid water amount
        ! If liquid is all frozen, ice would use up reservoir of water 
        ! vapour in excess of ice saturation mixing ratio - However this 
        ! can not be represented without a in-cloud humidity variable. Using 
        ! the grid-mean humidity would imply a large artificial horizontal 
        ! flux from the clear sky to the cloudy area. We thus rely on the 
        ! supersaturation check to clean up any remaining supersaturation
        !--------------------------------------------------------------------
        ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount

        !--------------------------------------------------------------------
        ! At top of cloud, reduce deposition rate near cloud top to account for
        ! small scale turbulent processes, limited ice nucleation and ice fallout 
        !--------------------------------------------------------------------
        ! Change to include dependence on ice nuclei concentration
        ! to increase deposition rate with decreasing temperatures 
        ZINFACTOR = MIN(ZICENUCLEI(JL)/15000., 1.0)
        ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0-ZINFACTOR)* &
                    & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0)

        !--------------
        ! add to matrix 
        !--------------
        ZSOLQA(JL,NCLDQI,NCLDQL) = ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
        ZSOLQA(JL,NCLDQL,NCLDQI) = ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
        ZQXFG(JL,NCLDQI) = ZQXFG(JL,NCLDQI)+ZDEPOS
        ZQXFG(JL,NCLDQL) = ZQXFG(JL,NCLDQL)-ZDEPOS
      ENDIF
    ENDDO

  ENDIF ! on IDEPICE
 
  !######################################################################
  !              4  *** PRECIPITATION PROCESSES ***
  !######################################################################

  !----------------------------------
  ! revise in-cloud consensate amount
  !----------------------------------
  DO JL=KIDIA,KFDIA
    ZTMPA = 1.0/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQXFG(JL,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQXFG(JL,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
  !     now that rain, snow, graupel species are prognostic
  !     the precipitation flux can be defined directly level by level
  !     There is no vertical memory required from the flux variable
  !----------------------------------------------------------------------

  DO JM = 1,NCLV
    IF (LLFALL(JM) .OR. JM == NCLDQI) THEN
      DO JL=KIDIA,KFDIA
        !------------------------
        ! source from layer above 
        !------------------------
        IF (JK > NCLDTOP) THEN
          ZFALLSRCE(JL,JM) = ZPFPLSX(JL,JK,JM)*ZDTGDP(JL) 
          ZSOLQA(JL,JM,JM) = ZSOLQA(JL,JM,JM)+ZFALLSRCE(JL,JM)
          ZQXFG(JL,JM)     = ZQXFG(JL,JM)+ZFALLSRCE(JL,JM)
          ! use first guess precip----------V
          ZQPRETOT(JL)     = ZQPRETOT(JL)+ZQXFG(JL,JM) 
        ENDIF
        !-------------------------------------------------
        ! sink to next layer, constant fall speed
        !-------------------------------------------------
        ! if aerosol effect then override 
        !  note that for T>233K this is the same as above.
        IF (LAERICESED .AND. JM == NCLDQI) THEN
          ZRE_ICE=PRE_ICE(JL,JK) 
          ! The exponent value is from 
          ! Morrison et al. JAS 2005 Appendix
          ZVQX(NCLDQI) = 0.002*ZRE_ICE**1.0
        ENDIF
        ZFALL=ZVQX(JM)*ZRHO(JL)
        !-------------------------------------------------
        ! modified by Heymsfield and Iaquinta JAS 2000
        !-------------------------------------------------
        ! ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178)) &
        !            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394))

        ZFALLSINK(JL,JM)=ZDTGDP(JL)*ZFALL
        ! Cloud budget diagnostic stored at end as implicit
      ENDDO ! jl  
    ENDIF ! LLFALL
  ENDDO ! jm

  !---------------------------------------------------------------
  ! Precip cover overlap using MAX-RAN Overlap
  ! Since precipitation is now prognostic we must 
  !   1) apply an arbitrary minimum coverage (0.3) if precip>0
  !   2) abandon the 2-flux clr/cld treatment
  !   3) Thus, since we have no memory of the clear sky precip
  !      fraction, we mimic the previous method by reducing 
  !      ZCOVPTOT(JL), which has the memory, proportionally with 
  !      the precip evaporation rate, taking cloud fraction 
  !      into account
  !   #3 above leads to much smoother vertical profiles of 
  !   precipitation fraction than the Klein-Jakob scheme which 
  !   monotonically increases precip fraction and then resets

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
          // new limiter formulation
          zzdl = (double) 2.0*(zfac*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqe
            ) / fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
          // Added correction term ZFAC 15/03/2010
          if (zfac*zdqs < -zzdl) {
            // ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
            zlcondlim = (za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - (double) 1.0)
              *zfac*zdqs - zfac*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zqx[jl
              - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))];
            zlcond2 = fmin(zlcond2, zlcondlim);
          }
          zlcond2 = fmax(zlcond2, (double) 0.0);

          if (zlcond2 < (*yrecldp).rlmin || ((double) 1.0 - za[jl - 1 + klon*(jk - 1 +
            klev*(ibl - 1))]) < zepsec) {
            zlcond2 = (double) 0.0;
            zacond = (double) 0.0;
          }
          if (zlcond2 == (double) 0.0) {
            zacond = (double) 0.0;
          }

          // Large-scale generation is LINEAR in A and LINEAR in L
          zsolac = zsolac + zacond;            //linear

          //------------------------------------------------------------------------
          // All increase goes into liquid unless so cold cloud homogeneously freezes
          // Include new liquid formation in first guess value, otherwise liquid
          // remains at cold temperatures until next timestep.
          //------------------------------------------------------------------------
          if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] > (*yrecldp).rthomo) {
            zsolqa[1 - 1 + 5*(5 - 1)] = zsolqa[1 - 1 + 5*(5 - 1)] + zlcond2;
            zsolqa[5 - 1 + 5*(1 - 1)] = zsolqa[5 - 1 + 5*(1 - 1)] - zlcond2;
            zqxfg[1 - 1] = zqxfg[1 - 1] + zlcond2;
          } else {
            // homogeneous freezing
            zsolqa[2 - 1 + 5*(5 - 1)] = zsolqa[2 - 1 + 5*(5 - 1)] + zlcond2;
            zsolqa[5 - 1 + 5*(2 - 1)] = zsolqa[5 - 1 + 5*(2 - 1)] - zlcond2;
            zqxfg[2 - 1] = zqxfg[2 - 1] + zlcond2;
          }

        }
      }

      //----------------------------------------------------------------------
      // 3.7 Growth of ice by vapour deposition
      //----------------------------------------------------------------------
      // Following Rotstayn et al. 2001:
      // does not use the ice nuclei number from cloudaer.F90
      // but rather a simple Meyers et al. 1992 form based on the
      // supersaturation and assuming clouds are saturated with
      // respect to liquid water (well mixed), (or Koop adjustment)
      // Growth considered as sink of liquid water if present so
      // Bergeron-Findeisen adjustment in autoconversion term no longer needed
      //----------------------------------------------------------------------

      //--------------------------------------------------------
      //-
      //- Ice deposition following Rotstayn et al. (2001)
      //-  (monodisperse ice particle size distribution)
      //-
      //--------------------------------------------------------
      if (idepice == 1) {


        //--------------------------------------------------------------
        // Calculate distance from cloud top
        // defined by cloudy layer below a layer with cloud frac <0.01
        // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
        //--------------------------------------------------------------

        if (za[jl - 1 + klon*(jk - 1 - 1 + klev*(ibl - 1))] < (*yrecldp).rcldtopcf &&
          za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] >= (*yrecldp).rcldtopcf) {
          zcldtopdist = (double) 0.0;
        } else {
          zcldtopdist = zcldtopdist + zdp / (zrho*rg);
        }

        //--------------------------------------------------------------
        // only treat depositional growth if liquid present. due to fact
        // that can not model ice growth from vapour without additional
        // in-cloud water vapour variable
        //--------------------------------------------------------------
        if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] < rtt && zqxfg[1 - 1] >
          (*yrecldp).rlmin) {
          // T<273K

          zvpice = ((double)(r2es*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies))))*rv / rd;
          zvpliq = zvpice*zfokoop;
          zicenuclei = (double) 1000.0*exp((double) 12.96*(zvpliq - zvpice) / zvpliq -
            (double) 0.639);

          //------------------------------------------------
          //   2.4e-2 is conductivity of air
          //   8.8 = 700**1/3 = density of ice to the third
          //------------------------------------------------
          zadd = rlstt*(rlstt / (rv*ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]) -
            (double) 1.0) / ((double) 2.4E-2*ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))
            ]);
          zbdd = rv*ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*pap[jl - 1 + klon*(jk -
             1 + klev*(ibl - 1))] / ((double) 2.21*zvpice);
          zcvds = (double) 7.8*(pow((zicenuclei / zrho), (double) 0.666))*(zvpliq -
            zvpice) / ((double) 8.87*(zadd + zbdd)*zvpice);

          //-----------------------------------------------------
          // RICEINIT=1.E-12_JPRB is initial mass of ice particle
          //-----------------------------------------------------
          zice0 = fmax(zicecld, zicenuclei*(*yrecldp).riceinit / zrho);

          //------------------
          // new value of ice:
          //------------------
          zinew = pow(((double) 0.666*zcvds*ptsphy + (pow(zice0, (double) 0.666))),
            (double) 1.5);

          //---------------------------
          // grid-mean deposition rate:
          //---------------------------
          zdepos = fmax(za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*(zinew - zice0),
            (double) 0.0);

          //--------------------------------------------------------------------
          // Limit deposition to liquid water amount
          // If liquid is all frozen, ice would use up reservoir of water
          // vapour in excess of ice saturation mixing ratio - However this
          // can not be represented without a in-cloud humidity variable. Using
          // the grid-mean humidity would imply a large artificial horizontal
          // flux from the clear sky to the cloudy area. We thus rely on the
          // supersaturation check to clean up any remaining supersaturation
          //--------------------------------------------------------------------
          zdepos = fmin(zdepos, zqxfg[1 - 1]);            // limit to liquid water amount

          //--------------------------------------------------------------------
          // At top of cloud, reduce deposition rate near cloud top to account for
          // small scale turbulent processes, limited ice nucleation and ice fallout
          //--------------------------------------------------------------------
          //      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
          // Change to include dependence on ice nuclei concentration
          // to increase deposition rate with decreasing temperatures
          zinfactor = fmin(zicenuclei / (double) 15000., (double) 1.0);
          zdepos = zdepos*fmin(zinfactor + ((double) 1.0 - zinfactor)*((*yrecldp)
            .rdepliqrefrate + zcldtopdist / (*yrecldp).rdepliqrefdepth), (double) 1.0);

          //--------------
          // add to matrix
          //--------------
          zsolqa[2 - 1 + 5*(1 - 1)] = zsolqa[2 - 1 + 5*(1 - 1)] + zdepos;
          zsolqa[1 - 1 + 5*(2 - 1)] = zsolqa[1 - 1 + 5*(2 - 1)] - zdepos;
          zqxfg[2 - 1] = zqxfg[2 - 1] + zdepos;
          zqxfg[1 - 1] = zqxfg[1 - 1] - zdepos;

        }

        //--------------------------------------------------------
        //-
        //- Ice deposition assuming ice PSD
        //-
        //--------------------------------------------------------
      } else if (idepice == 2) {


        //--------------------------------------------------------------
        // Calculate distance from cloud top
        // defined by cloudy layer below a layer with cloud frac <0.01
        // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
        //--------------------------------------------------------------

        if (za[jl - 1 + klon*(jk - 1 - 1 + klev*(ibl - 1))] < (*yrecldp).rcldtopcf &&
          za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] >= (*yrecldp).rcldtopcf) {
          zcldtopdist = (double) 0.0;
        } else {
          zcldtopdist = zcldtopdist + zdp / (zrho*rg);
        }

        //--------------------------------------------------------------
        // only treat depositional growth if liquid present. due to fact
        // that can not model ice growth from vapour without additional
        // in-cloud water vapour variable
        //--------------------------------------------------------------
        if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] < rtt && zqxfg[1 - 1] >
          (*yrecldp).rlmin) {
          // T<273K

          zvpice = ((double)(r2es*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies))))*rv / rd;
          zvpliq = zvpice*zfokoop;
          zicenuclei = (double) 1000.0*exp((double) 12.96*(zvpliq - zvpice) / zvpliq -
            (double) 0.639);

          //-----------------------------------------------------
          // RICEINIT=1.E-12_JPRB is initial mass of ice particle
          //-----------------------------------------------------
          zice0 = fmax(zicecld, zicenuclei*(*yrecldp).riceinit / zrho);

          // Particle size distribution
          ztcg = (double) 1.0;
          zfacx1i = (double) 1.0;

          zaplusb = (*yrecldp).rcl_apb1*zvpice - (*yrecldp).rcl_apb2*zvpice*ztp1[jl - 1 +
             klon*(jk - 1 + klev*(ibl - 1))] + pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1)
            )]*(*yrecldp).rcl_apb3*(pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))],
            (double) 3.));
          zcorrfac = pow(((double) 1.0 / zrho), (double) 0.5);
          zcorrfac2 = (pow((ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / (double)
            273.0), (double) 1.5))*((double) 393.0 / (ztp1[jl - 1 + klon*(jk - 1 +
            klev*(ibl - 1))] + (double) 120.0));

          zpr02 = zrho*zice0*(*yrecldp).rcl_const1i / (ztcg*zfacx1i);

          zterm1 = (zvpliq - zvpice)*(pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))],
            (double) 2.0))*zvpice*zcorrfac2*ztcg*(*yrecldp).rcl_const2i*zfacx1i /
            (zrho*zaplusb*zvpice);
          zterm2 = (double) 0.65*(*yrecldp).rcl_const6i*(pow(zpr02, (*yrecldp)
            .rcl_const4i)) + (*yrecldp).rcl_const3i*(pow(zcorrfac, (double) 0.5))
            *(pow(zrho, (double) 0.5))*(pow(zpr02, (*yrecldp).rcl_const5i)) /
            (pow(zcorrfac2, (double) 0.5));

          zdepos = fmax(za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zterm1*zterm2*ptsphy,
             (double) 0.0);

          //--------------------------------------------------------------------
          // Limit deposition to liquid water amount
          // If liquid is all frozen, ice would use up reservoir of water
          // vapour in excess of ice saturation mixing ratio - However this
          // can not be represented without a in-cloud humidity variable. Using
          // the grid-mean humidity would imply a large artificial horizontal
          // flux from the clear sky to the cloudy area. We thus rely on the
          // supersaturation check to clean up any remaining supersaturation
          //--------------------------------------------------------------------
          zdepos = fmin(zdepos, zqxfg[1 - 1]);            // limit to liquid water amount

          //--------------------------------------------------------------------
          // At top of cloud, reduce deposition rate near cloud top to account for
          // small scale turbulent processes, limited ice nucleation and ice fallout
          //--------------------------------------------------------------------
          // Change to include dependence on ice nuclei concentration
          // to increase deposition rate with decreasing temperatures
          zinfactor = fmin(zicenuclei / (double) 15000., (double) 1.0);
          zdepos = zdepos*fmin(zinfactor + ((double) 1.0 - zinfactor)*((*yrecldp)
            .rdepliqrefrate + zcldtopdist / (*yrecldp).rdepliqrefdepth), (double) 1.0);

          //--------------
          // add to matrix
          //--------------
          zsolqa[2 - 1 + 5*(1 - 1)] = zsolqa[2 - 1 + 5*(1 - 1)] + zdepos;
          zsolqa[1 - 1 + 5*(2 - 1)] = zsolqa[1 - 1 + 5*(2 - 1)] - zdepos;
          zqxfg[2 - 1] = zqxfg[2 - 1] + zdepos;
          zqxfg[1 - 1] = zqxfg[1 - 1] - zdepos;
        }

      }
      // on IDEPICE

      //######################################################################
      //              4  *** PRECIPITATION PROCESSES ***
      //######################################################################

      //----------------------------------
      // revise in-cloud consensate amount
      //----------------------------------
      ztmpa = (double) 1.0 / fmax(za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], zepsec);
      zliqcld = zqxfg[1 - 1]*ztmpa;
      zicecld = zqxfg[2 - 1]*ztmpa;
      zlicld = zliqcld + zicecld;

      //----------------------------------------------------------------------
      // 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
      //     now that rain, snow, graupel species are prognostic
      //     the precipitation flux can be defined directly level by level
      //     There is no vertical memory required from the flux variable
      //----------------------------------------------------------------------

      for (jm = 1; jm <= 5; jm += 1) {
        if (llfall[jm - 1] || jm == 2) {
          //------------------------
          // source from layer above
          //------------------------
          if (jk > (*yrecldp).ncldtop) {
            zfallsrce[jm - 1] =
              zpfplsx[jl - 1 + klon*(jk - 1 + (klev + 1)*(jm - 1 + 5*(ibl - 1)))]*zdtgdp;
            zsolqa[jm - 1 + 5*(jm - 1)] = zsolqa[jm - 1 + 5*(jm - 1)] + zfallsrce[jm - 1]
              ;
            zqxfg[jm - 1] = zqxfg[jm - 1] + zfallsrce[jm - 1];
            // use first guess precip----------V
            zqpretot = zqpretot + zqxfg[jm - 1];
          }
          //-------------------------------------------------
          // sink to next layer, constant fall speed
          //-------------------------------------------------
          // if aerosol effect then override
          //  note that for T>233K this is the same as above.
          if ((*yrecldp).laericesed && jm == 2) {
            zre_ice = pre_ice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
            // The exponent value is from
            // Morrison et al. JAS 2005 Appendix
            zvqx[2 - 1] = (double) 0.002*(pow(zre_ice, (double) 1.0));
          }
          zfall = zvqx[jm - 1]*zrho;
          //-------------------------------------------------
          // modified by Heymsfield and Iaquinta JAS 2000
          //-------------------------------------------------
          // ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
          //            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))

          zfallsink[jm - 1] = zdtgdp*zfall;
          // Cloud budget diagnostic stored at end as implicit
          // jl
        }
        // LLFALL
      }
      // jm

      //---------------------------------------------------------------
      // Precip cover overlap using MAX-RAN Overlap
      // Since precipitation is now prognostic we must
      //   1) apply an arbitrary minimum coverage (0.3) if precip>0
      //   2) abandon the 2-flux clr/cld treatment
      //   3) Thus, since we have no memory of the clear sky precip
      //      fraction, we mimic the previous method by reducing
      //      ZCOVPTOT(JL), which has the memory, proportionally with
      //      the precip evaporation rate, taking cloud fraction
      //      into account
      //   #3 above leads to much smoother vertical profiles of
      //   precipitation fraction than the Klein-Jakob scheme which
      //   monotonically increases precip fraction and then resets
