File: src/cloudsc_fortran/cloudsc.F90
      ! Evaporate small cloud liquid water amounts
      ZLNEG(JL,JK,NCLDQL) = ZLNEG(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQL)
      ZQADJ               = ZQX(JL,JK,NCLDQL)*ZQTMST
      tendency_loc%q(JL,JK)        = tendency_loc%q(JL,JK)+ZQADJ
      tendency_loc%T(JL,JK)        = tendency_loc%T(JL,JK)-RALVDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQL)
      ZQX(JL,JK,NCLDQL)   = 0.0

      ! Evaporate small cloud ice water amounts
      ZLNEG(JL,JK,NCLDQI) = ZLNEG(JL,JK,NCLDQI)+ZQX(JL,JK,NCLDQI)
      ZQADJ               = ZQX(JL,JK,NCLDQI)*ZQTMST
      tendency_loc%q(JL,JK)        = tendency_loc%q(JL,JK)+ZQADJ
      tendency_loc%T(JL,JK)        = tendency_loc%T(JL,JK)-RALSDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQI)
      ZQX(JL,JK,NCLDQI)   = 0.0

      ! Set cloud cover to zero
      ZA(JL,JK)           = 0.0

    ENDIF
  ENDDO
ENDDO

! ---------------------------------
! Tidy up small CLV variables
! ---------------------------------
!DIR$ IVDEP
DO JM=1,NCLV-1
!DIR$ IVDEP
  DO JK=1,KLEV
!DIR$ IVDEP
    DO JL=KIDIA,KFDIA
      IF (ZQX(JL,JK,JM)<RLMIN) THEN
        ZLNEG(JL,JK,JM) = ZLNEG(JL,JK,JM)+ZQX(JL,JK,JM)
        ZQADJ               = ZQX(JL,JK,JM)*ZQTMST
        tendency_loc%q(JL,JK)        = tendency_loc%q(JL,JK)+ZQADJ
        IF (IPHASE(JM)==1) tendency_loc%T(JL,JK) = tendency_loc%T(JL,JK)-RALVDCP*ZQADJ
        IF (IPHASE(JM)==2) tendency_loc%T(JL,JK) = tendency_loc%T(JL,JK)-RALSDCP*ZQADJ
        ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,JM)
        ZQX(JL,JK,JM)       = 0.0
      ENDIF
    ENDDO
  ENDDO
ENDDO


! ------------------------------
! Define saturation values
! ------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    !----------------------------------------
    ! old *diagnostic* mixed phase saturation
    !---------------------------------------- 
    ZFOEALFA(JL,JK)=FOEALFA(ZTP1(JL,JK))
    ZFOEEWMT(JL,JK)=MIN(FOEEWM(ZTP1(JL,JK))/PAP(JL,JK),0.5)
    ZQSMIX(JL,JK)=ZFOEEWMT(JL,JK)
    ZQSMIX(JL,JK)=ZQSMIX(JL,JK)/(1.0-RETV*ZQSMIX(JL,JK))

    !---------------------------------------------
    ! ice saturation T<273K
    ! liquid water saturation for T>273K 
    !---------------------------------------------
    ZALFA=FOEDELTA(ZTP1(JL,JK))
    ZFOEEW(JL,JK)=MIN((ZALFA*FOEELIQ(ZTP1(JL,JK))+ &
         &  (1.0-ZALFA)*FOEEICE(ZTP1(JL,JK)))/PAP(JL,JK),0.5)
    ZFOEEW(JL,JK)=MIN(0.5,ZFOEEW(JL,JK))
    ZQSICE(JL,JK)=ZFOEEW(JL,JK)/(1.0-RETV*ZFOEEW(JL,JK))

    !----------------------------------
    ! liquid water saturation
    !---------------------------------- 
    ZFOEELIQT(JL,JK)=MIN(FOEELIQ(ZTP1(JL,JK))/PAP(JL,JK),0.5)
    ZQSLIQ(JL,JK)=ZFOEELIQT(JL,JK)
    ZQSLIQ(JL,JK)=ZQSLIQ(JL,JK)/(1.0-RETV*ZQSLIQ(JL,JK))

!   !----------------------------------
!   ! ice water saturation
!   !---------------------------------- 
!   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5)
!   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
!   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0-RETV*ZQSICE(JL,JK))
  ENDDO

ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA


    !------------------------------------------
    ! Ensure cloud fraction is between 0 and 1
    !------------------------------------------
    ZA(JL,JK)=MAX(0.0,MIN(1.0,ZA(JL,JK)))

    !-------------------------------------------------------------------
    ! Calculate liq/ice fractions (no longer a diagnostic relationship)
    !-------------------------------------------------------------------
    ZLI(JL,JK)=ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)
    IF (ZLI(JL,JK)>RLMIN) THEN
      ZLIQFRAC(JL,JK)=ZQX(JL,JK,NCLDQL)/ZLI(JL,JK)
      ZICEFRAC(JL,JK)=1.0-ZLIQFRAC(JL,JK)
    ELSE
      ZLIQFRAC(JL,JK)=0.0
      ZICEFRAC(JL,JK)=0.0
    ENDIF

  ENDDO
ENDDO

!######################################################################
!        2.       *** CONSTANTS AND PARAMETERS ***
!######################################################################
!  Calculate L in updrafts of bl-clouds
!  Specify QS, P/PS for tropopause (for c2)
!  And initialize variables
!------------------------------------------

!---------------------------------
! Find tropopause level (ZTRPAUS)
!---------------------------------
DO JL=KIDIA,KFDIA
  ZTRPAUS(JL)=0.1
  ZPAPHD(JL)=1.0/PAPH(JL,KLEV+1)
ENDDO
DO JK=1,KLEV-1
  DO JL=KIDIA,KFDIA
    ZSIG=PAP(JL,JK)*ZPAPHD(JL)
    IF (ZSIG>0.1.AND.ZSIG<0.4.AND.ZTP1(JL,JK)>ZTP1(JL,JK+1)) THEN
      ZTRPAUS(JL)=ZSIG
    ENDIF
  ENDDO
ENDDO

!-----------------------------
! Reset single level variables
!-----------------------------

ZANEWM1(:)  = 0.0
ZDA(:)      = 0.0
ZCOVPCLR(:) = 0.0
ZCOVPMAX(:) = 0.0  
ZCOVPTOT(:) = 0.0
ZCLDTOPDIST(:) = 0.0

!######################################################################
!           3.       *** PHYSICS ***
!######################################################################


!----------------------------------------------------------------------
!                       START OF VERTICAL LOOP
!----------------------------------------------------------------------

DO JK=NCLDTOP,KLEV

!----------------------------------------------------------------------
! 3.0 INITIALIZE VARIABLES
!----------------------------------------------------------------------

  !---------------------------------
  ! First guess microphysics
  !---------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXFG(JL,JM)=ZQX(JL,JK,JM)
    ENDDO
  ENDDO

  !---------------------------------
  ! Set KLON arrays to zero
  !---------------------------------

  ZLICLD(:)   = 0.0                                
  ZRAINAUT(:) = 0.0  ! currently needed for diags  
  ZRAINACC(:) = 0.0  ! currently needed for diags  
  ZSNOWAUT(:) = 0.0  ! needed                      
  ZLDEFR(:)   = 0.0                                
  ZACUST(:)   = 0.0  ! set later when needed       
  ZQPRETOT(:) = 0.0                                
  ZLFINALSUM(:)= 0.0                               

  ! Required for first guess call
  ZLCOND1(:) = 0.0
  ZLCOND2(:) = 0.0
  ZSUPSAT(:) = 0.0
  ZLEVAPL(:) = 0.0
  ZLEVAPI(:) = 0.0

  !-------------------------------------                
  ! solvers for cloud fraction                          
  !-------------------------------------                
  ZSOLAB(:) = 0.0
  ZSOLAC(:) = 0.0

  !------------------------------------------           
  ! reset matrix so missing pathways are set            
  !------------------------------------------           
  ZSOLQB(:,:,:) = 0.0
  ZSOLQA(:,:,:) = 0.0

  !----------------------------------                   
  ! reset new microphysics variables                    
  !----------------------------------                   
  ZFALLSRCE(:,:) = 0.0
  ZFALLSINK(:,:) = 0.0
  ZCONVSRCE(:,:) = 0.0
  ZCONVSINK(:,:) = 0.0
  ZPSUPSATSRCE(:,:) = 0.0
  ZRATIO(:,:)    = 0.0
  ZICETOT(:)     = 0.0                            
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0/(1.0-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0/(1.0-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0-ZALFAW)*ZFACI
    ZCOR          = 1.0/(1.0-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
        // Evaporate small cloud liquid water amounts
        zlneg[jl - 1 + klon*(jk - 1 + klev*(1 - 1 + 5*(ibl - 1)))] = zlneg[jl - 1 +
          klon*(jk - 1 + klev*(1 - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 +
          klev*(1 - 1 + 5*(ibl - 1)))];
        zqadj = zqx[jl - 1 + klon*(jk - 1 + klev*(1 - 1 + 5*(ibl - 1)))]*zqtmst;
        tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
          tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zqadj;
        tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
          tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - ralvdcp*zqadj;
        zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] = zqx[jl - 1 + klon*(jk
          - 1 + klev*(5 - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 + klev*(1 - 1 +
          5*(ibl - 1)))];
        zqx[jl - 1 + klon*(jk - 1 + klev*(1 - 1 + 5*(ibl - 1)))] = (double) 0.0;

        // Evaporate small cloud ice water amounts
        zlneg[jl - 1 + klon*(jk - 1 + klev*(2 - 1 + 5*(ibl - 1)))] = zlneg[jl - 1 +
          klon*(jk - 1 + klev*(2 - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 +
          klev*(2 - 1 + 5*(ibl - 1)))];
        zqadj = zqx[jl - 1 + klon*(jk - 1 + klev*(2 - 1 + 5*(ibl - 1)))]*zqtmst;
        tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
          tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zqadj;
        tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
          tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - ralsdcp*zqadj;
        zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] = zqx[jl - 1 + klon*(jk
          - 1 + klev*(5 - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 + klev*(2 - 1 +
          5*(ibl - 1)))];
        zqx[jl - 1 + klon*(jk - 1 + klev*(2 - 1 + 5*(ibl - 1)))] = (double) 0.0;

        // Set cloud cover to zero
        za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = (double) 0.0;

      }
    }

    // ---------------------------------
    // Tidy up small CLV variables
    // ---------------------------------
    //DIR$ IVDEP
    for (jm = 1; jm <= 5 - 1; jm += 1) {
      //DIR$ IVDEP
      for (jk = 1; jk <= klev; jk += 1) {
        //DIR$ IVDEP
        if (zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] < (*yrecldp).rlmin
          ) {
          zlneg[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] = zlneg[jl - 1 +
            klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 +
            klev*(jm - 1 + 5*(ibl - 1)))];
          zqadj = zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))]*zqtmst;
          tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
            tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zqadj;
          if (iphase[jm - 1] == 1) {
            tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
              tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - ralvdcp*zqadj;
          }
          if (iphase[jm - 1] == 2) {
            tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
              tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - ralsdcp*zqadj;
          }
          zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] = zqx[jl - 1 +
            klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 +
            klev*(jm - 1 + 5*(ibl - 1)))];
          zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] = (double) 0.0;
        }
      }
    }


    // ------------------------------
    // Define saturation values
    // ------------------------------
    for (jk = 1; jk <= klev; jk += 1) {
      //----------------------------------------
      // old *diagnostic* mixed phase saturation
      //----------------------------------------
      zfoealfa[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))] = ((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))));
      zfoeewmt[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        fmin(((double)(r2es*((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*exp((r3les*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les)) + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies))))) / pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], (double) 0.5);
      zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        zfoeewmt[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zqsmix[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))] / ((double) 1.0 - retv*zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl
        - 1))]);

      //---------------------------------------------
      // ice saturation T<273K
      // liquid water saturation for T>273K
      //---------------------------------------------
      zalfa = ((double)(fmax(0.0, copysign(1.0, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))));
      zfoeew[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = fmin((zalfa*((double)(r2es*exp((r3les*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les)))) + ((double)
        1.0 - zalfa)*((double)(r2es*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies))))) / pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], (double)
        0.5);
      zfoeew[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        fmin((double) 0.5, zfoeew[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
      zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zfoeew[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))] / ((double) 1.0 - retv*zfoeew[jl - 1 + klon*(jk - 1 + klev*(ibl
        - 1))]);

      //----------------------------------
      // liquid water saturation
      //----------------------------------
      zfoeeliqt[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        fmin(((double)(r2es*exp((r3les*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les)))) / pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], (double) 0.5);
      zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        zfoeeliqt[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zqsliq[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))] / ((double) 1.0 - retv*zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl
        - 1))]);

      //   !----------------------------------
      //   ! ice water saturation
      //   !----------------------------------
      //   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
      //   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
      //   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))

    }

    for (jk = 1; jk <= klev; jk += 1) {


      //------------------------------------------
      // Ensure cloud fraction is between 0 and 1
      //------------------------------------------
      za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = fmax((double) 0.0, fmin((double) 1.0,
         za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]));

      //-------------------------------------------------------------------
      // Calculate liq/ice fractions (no longer a diagnostic relationship)
      //-------------------------------------------------------------------
      zli[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zqx[jl - 1 + klon*(jk - 1 + klev*(1
        - 1 + 5*(ibl - 1)))] + zqx[jl - 1 + klon*(jk - 1 + klev*(2 - 1 + 5*(ibl - 1)))];
      if (zli[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] > (*yrecldp).rlmin) {
        zliqfrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zqx[jl - 1 + klon*(jk - 1 +
          klev*(1 - 1 + 5*(ibl - 1)))] / zli[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
        zicefrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
          (double) 1.0 - zliqfrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      } else {
        zliqfrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = (double) 0.0;
        zicefrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = (double) 0.0;
      }

    }

    //######################################################################
    //        2.       *** CONSTANTS AND PARAMETERS ***
    //######################################################################
    //  Calculate L in updrafts of bl-clouds
    //  Specify QS, P/PS for tropopause (for c2)
    //  And initialize variables
    //------------------------------------------

    //---------------------------------
    // Find tropopause level (ZTRPAUS)
    //---------------------------------
    ztrpaus = (double) 0.1;
    zpaphd = (double) 1.0 / paph[jl - 1 + klon*(klev + 1 - 1 + (klev + 1)*(ibl - 1))];
    for (jk = 1; jk <= klev - 1; jk += 1) {
      zsig = pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zpaphd;
      if (zsig > (double) 0.1 && zsig < (double) 0.4 && ztp1[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))] > ztp1[jl - 1 + klon*(jk + 1 - 1 + klev*(ibl - 1))]) {
        ztrpaus = zsig;
      }
    }

    //-----------------------------
    // Reset single level variables
    //-----------------------------

    zanewm1 = (double) 0.0;
    zda = (double) 0.0;
    zcovpclr = (double) 0.0;
    zcovpmax = (double) 0.0;
    zcovptot = (double) 0.0;
    zcldtopdist = (double) 0.0;

    //######################################################################
    //           3.       *** PHYSICS ***
    //######################################################################


    //----------------------------------------------------------------------
    //                       START OF VERTICAL LOOP
    //----------------------------------------------------------------------

    for (jk = (*yrecldp).ncldtop; jk <= klev; jk += 1) {

      //----------------------------------------------------------------------
      // 3.0 INITIALIZE VARIABLES
      //----------------------------------------------------------------------

      //---------------------------------
      // First guess microphysics
      //---------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zqxfg[jm - 1] = zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))];
      }

      //---------------------------------
      // Set KLON arrays to zero
      //---------------------------------

      zlicld = (double) 0.0;
      zrainaut = (double) 0.0;        // currently needed for diags
      zrainacc = (double) 0.0;        // currently needed for diags
      zsnowaut = (double) 0.0;        // needed
      zldefr = (double) 0.0;
      zacust = (double) 0.0;        // set later when needed
      zqpretot = (double) 0.0;
      zlfinalsum = (double) 0.0;

      // Required for first guess call
      zlcond1 = (double) 0.0;
      zlcond2 = (double) 0.0;
      zsupsat = (double) 0.0;
      zlevapl = (double) 0.0;
      zlevapi = (double) 0.0;

      //-------------------------------------
      // solvers for cloud fraction
      //-------------------------------------
      zsolab = (double) 0.0;
      zsolac = (double) 0.0;

      zicetot = (double) 0.0;

      //------------------------------------------
      // reset matrix so missing pathways are set
      //------------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          zsolqb[jn - 1 + 5*(jm - 1)] = (double) 0.0;
          zsolqa[jn - 1 + 5*(jm - 1)] = (double) 0.0;
        }
      }

      //----------------------------------
      // reset new microphysics variables
      //----------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zfallsrce[jm - 1] = (double) 0.0;
        zfallsink[jm - 1] = (double) 0.0;
        zconvsrce[jm - 1] = (double) 0.0;
        zconvsink[jm - 1] = (double) 0.0;
        zpsupsatsrce[jm - 1] = (double) 0.0;
        zratio[jm - 1] = (double) 0.0;
      }


      //-------------------------
      // derived variables needed
      //-------------------------

      zdp = paph[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(ibl - 1))] - paph[jl - 1 +
        klon*(jk - 1 + (klev + 1)*(ibl - 1))];        // dp
      zgdp = rg / zdp;        // g/dp
      zrho = pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / (rd*ztp1[jl - 1 + klon*(jk -
        1 + klev*(ibl - 1))]);        // p/RT air density

      zdtgdp = ptsphy*zgdp;        // dt g/dp
      zrdtgdp = zdp*((double) 1.0 / (ptsphy*rg));        // 1/(dt g/dp)

      if (jk > 1) {
        zdtgdpf = ptsphy*rg / (pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - pap[jl - 1
          + klon*(jk - 1 - 1 + klev*(ibl - 1))]);
      }

      //------------------------------------
      // Calculate dqs/dT correction factor
      //------------------------------------
      // Reminder: RETV=RV/RD-1

      // liquid
      zfacw = r5les / (pow((ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les), 2));
      zcor = (double) 1.0 / ((double) 1.0 - retv*zfoeeliqt[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))]);
      zdqsliqdt = zfacw*zcor*zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      zcorqsliq = (double) 1.0 + ralvdcp*zdqsliqdt;

      // ice
      zfaci = r5ies / (pow((ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies), 2));
      zcor = (double) 1.0 / ((double) 1.0 - retv*zfoeew[jl - 1 + klon*(jk - 1 + klev*(ibl
         - 1))]);
      zdqsicedt = zfaci*zcor*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      zcorqsice = (double) 1.0 + ralsdcp*zdqsicedt;

      // diagnostic mixed
      zalfaw = zfoealfa[jl - 1 + klon*(jk - 1 + (klev + 1)*(ibl - 1))];
      zalfawm = zalfaw;
      zfac = zalfaw*zfacw + ((double) 1.0 - zalfaw)*zfaci;
      zcor = (double) 1.0 / ((double) 1.0 - retv*zfoeewmt[jl - 1 + klon*(jk - 1 +
        klev*(ibl - 1))]);
      zdqsmixdt = zfac*zcor*zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      zcorqsmix = (double) 1.0 + ((double)((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp))*zdqsmixdt;

      // evaporation/sublimation limits
      zevaplimmix = fmax((zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqx[jl - 1 +
        klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))]) / zcorqsmix, (double) 0.0);
      zevaplimliq = fmax((zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqx[jl - 1 +
        klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))]) / zcorqsliq, (double) 0.0);
      zevaplimice = fmax((zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqx[jl - 1 +
        klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))]) / zcorqsice, (double) 0.0);

      //--------------------------------
      // in-cloud consensate amount
      //--------------------------------
      ztmpa = (double) 1.0 / fmax(za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], zepsec);
      zliqcld = zqx[jl - 1 + klon*(jk - 1 + klev*(1 - 1 + 5*(ibl - 1)))]*ztmpa;
      zicecld = zqx[jl - 1 + klon*(jk - 1 + klev*(2 - 1 + 5*(ibl - 1)))]*ztmpa;
      zlicld = zliqcld + zicecld;


      //------------------------------------------------
