File: src/cloudsc_fortran/cloudsc.F90
  !   it to zero in a step function once clear-sky precip reaches
  !   zero.
  !---------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)>ZEPSEC) THEN
      ZCOVPTOT(JL) = 1.0 - ((1.0-ZCOVPTOT(JL))*&
       &            (1.0 - MAX(ZA(JL,JK),ZA(JL,JK-1)))/&
       &            (1.0 - MIN(ZA(JL,JK-1),1.0-1.E-06)) )  
      ZCOVPTOT(JL) = MAX(ZCOVPTOT(JL),RCOVPMIN)
      ZCOVPCLR(JL) = MAX(0.0,ZCOVPTOT(JL)-ZA(JL,JK)) ! clear sky proportion
      ZRAINCLD(JL) = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)
      ZSNOWCLD(JL) = ZQXFG(JL,NCLDQS)/ZCOVPTOT(JL)
      ZCOVPMAX(JL) = MAX(ZCOVPTOT(JL),ZCOVPMAX(JL))
    ELSE
      ZRAINCLD(JL) = 0.0 
      ZSNOWCLD(JL) = 0.0 
      ZCOVPTOT(JL) = 0.0 ! no flux - reset cover
      ZCOVPCLR(JL) = 0.0   ! reset clear sky proportion 
      ZCOVPMAX(JL) = 0.0 ! reset max cover for ZZRH calc 
    ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.3a AUTOCONVERSION TO SNOW
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
 
    IF(ZTP1(JL,JK) <= RTT) THEN
      !-----------------------------------------------------
      !     Snow Autoconversion rate follow Lin et al. 1983
      !-----------------------------------------------------
      IF (ZICECLD(JL)>ZEPSEC) THEN

        ZZCO=PTSPHY*RSNOWLIN1*EXP(RSNOWLIN2*(ZTP1(JL,JK)-RTT))

        IF (LAERICEAUTO) THEN
          ZLCRIT=PICRIT_AER(JL,JK)
          ! 0.3 = N**0.333 with N=0.027 
          ZZCO=ZZCO*(RNICE/PNICE(JL,JK))**0.333
        ELSE
          ZLCRIT=RLCRITSNOW
        ENDIF

        ZSNOWAUT(JL)=ZZCO*(1.0-EXP(-(ZICECLD(JL)/ZLCRIT)**2))
        ZSOLQB(JL,NCLDQS,NCLDQI)=ZSOLQB(JL,NCLDQS,NCLDQI)+ZSNOWAUT(JL)

      ENDIF
    ENDIF 
  
  !----------------------------------------------------------------------
  ! 4.3b AUTOCONVERSION WARM CLOUDS
  !   Collection and accretion will require separate treatment
  !   but for now we keep this simple treatment
  !----------------------------------------------------------------------

   IF (ZLIQCLD(JL)>ZEPSEC) THEN

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Sundqvist (1989)
    !-
    !--------------------------------------------------------
    IF (IWARMRAIN == 1) THEN

      ZZCO=RKCONV*PTSPHY

      IF (LAERLIQAUTOLSP) THEN
        ZLCRIT=PLCRIT_AER(JL,JK)
        ! 0.3 = N**0.333 with N=125 cm-3 
        ZZCO=ZZCO*(RCCN/PCCN(JL,JK))**0.333
      ELSE
        ! Modify autoconversion threshold dependent on: 
        !  land (polluted, high CCN, smaller droplets, higher threshold)
        !  sea  (clean, low CCN, larger droplets, lower threshold)
        IF (PLSM(JL) > 0.5) THEN
          ZLCRIT = RCLCRIT_LAND ! land
        ELSE
          ZLCRIT = RCLCRIT_SEA  ! ocean
        ENDIF
      ENDIF 

      !------------------------------------------------------------------
      ! Parameters for cloud collection by rain and snow.
      ! Note that with new prognostic variable it is now possible 
      ! to REPLACE this with an explicit collection parametrization
      !------------------------------------------------------------------   
      ZPRECIP=(ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQR))/MAX(ZEPSEC,ZCOVPTOT(JL))
      ZCFPR=1.0 + RPRC1*SQRT(MAX(ZPRECIP,0.0))
!      ZCFPR=1.0 + RPRC1*SQRT(MAX(ZPRECIP,0.0))*&
!       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

      IF (LAERLIQCOLL) THEN 
        ! 5.0 = N**0.333 with N=125 cm-3 
        ZCFPR=ZCFPR*(RCCN/PCCN(JL,JK))**0.333
      ENDIF

      ZZCO=ZZCO*ZCFPR
      ZLCRIT=ZLCRIT/MAX(ZCFPR,ZEPSEC)
  
      IF(ZLIQCLD(JL)/ZLCRIT < 20.0 )THEN ! Security for exp for some compilers
        ZRAINAUT(JL)=ZZCO*(1.0-EXP(-(ZLIQCLD(JL)/ZLCRIT)**2))
      ELSE
        ZRAINAUT(JL)=ZZCO
      ENDIF

      ! rain freezes instantly
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQB(JL,NCLDQS,NCLDQL)=ZSOLQB(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
      ELSE
        ZSOLQB(JL,NCLDQR,NCLDQL)=ZSOLQB(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
      ENDIF

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Khairoutdinov and Kogan (2000)
    !-
    !--------------------------------------------------------
    ELSEIF (IWARMRAIN == 2) THEN

      IF (PLSM(JL) > 0.5) THEN ! land
        ZCONST = RCL_KK_CLOUD_NUM_LAND
        ZLCRIT = RCLCRIT_LAND
      ELSE                          ! ocean
        ZCONST = RCL_KK_CLOUD_NUM_SEA
        ZLCRIT = RCLCRIT_SEA
      ENDIF
 
      IF (ZLIQCLD(JL) > ZLCRIT) THEN

        ZRAINAUT(JL)  = 1.5*ZA(JL,JK)*PTSPHY* &
     &                  RCL_KKAau * ZLIQCLD(JL)**RCL_KKBauq * ZCONST**RCL_KKBaun

        ZRAINAUT(JL) = MIN(ZRAINAUT(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINAUT(JL) < ZEPSEC) ZRAINAUT(JL) = 0.0

        ZRAINACC(JL) = 2.0*ZA(JL,JK)*PTSPHY* &
     &                 RCL_KKAac * (ZLIQCLD(JL)*ZRAINCLD(JL))**RCL_KKBac

        ZRAINACC(JL) = MIN(ZRAINACC(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINACC(JL) < ZEPSEC) ZRAINACC(JL) = 0.0

      ELSE
        ZRAINAUT(JL)  = 0.0
        ZRAINACC(JL)  = 0.0
      ENDIF

      ! If temperature < 0, then autoconversion produces snow rather than rain
      ! Explicit
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINACC(JL)
      ELSE
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINACC(JL)
      ENDIF
    
    ENDIF ! on IWARMRAIN
    
   ENDIF ! on ZLIQCLD > ZEPSEC
  ENDDO


  !----------------------------------------------------------------------
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present
  !      AND if not Sundquist autoconversion (as this includes riming)
  !----------------------------------------------------------------------
  IF (IWARMRAIN > 1) THEN

  DO JL=KIDIA,KFDIA
    IF(ZTP1(JL,JK) <= RTT .AND. ZLIQCLD(JL)>ZEPSEC) THEN

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      !------------------------------------------------------------------
      ! Riming of snow by cloud water - implicit in lwc
      !------------------------------------------------------------------
      IF (ZSNOWCLD(JL)>ZEPSEC .AND. ZCOVPTOT(JL)>0.01) THEN

        ! Calculate riming term
        ! Factor of liq water taken out because implicit
        ZSNOWRIME(JL) = 0.3*ZCOVPTOT(JL)*PTSPHY*RCL_CONST7S*ZFALLCORR &
     &                  *(ZRHO(JL)*ZSNOWCLD(JL)*RCL_CONST1S)**RCL_CONST8S

        ! Limit snow riming term
        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0)

        ZSOLQB(JL,NCLDQS,NCLDQL) = ZSOLQB(JL,NCLDQS,NCLDQL) + ZSNOWRIME(JL)

      ENDIF

      !------------------------------------------------------------------
      ! Riming of ice by cloud water - implicit in lwc
      ! NOT YET ACTIVE
      !------------------------------------------------------------------
!      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01) THEN
!
!        ! Calculate riming term
!        ! Factor of liq water taken out because implicit
!        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
!     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
!
!        ! Limit ice riming term
!        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0)
!
!        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
!
!      ENDIF
    ENDIF
  ENDDO
  
  ENDIF ! on IWARMRAIN > 1

  
  !----------------------------------------------------------------------
  ! 4.4a  MELTING OF SNOW and ICE
  !       with new implicit solver this also has to treat snow or ice
  !       precipitating from the level above... i.e. local ice AND flux.
  !       in situ ice and snow: could arise from LS advection or warming
  !       falling ice and snow: arrives by precipitation process
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    
    ZICETOT(JL)=ZQXFG(JL,NCLDQI)+ZQXFG(JL,NCLDQS)
    ZMELTMAX(JL) = 0.0

    ! If there are frozen hydrometeors present and dry-bulb temperature > 0degC
    IF(ZICETOT(JL) > ZEPSEC .AND. ZTP1(JL,JK) > RTT) THEN

      ! Calculate subsaturation
      ZSUBSAT = MAX(ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV),0.0)
      
      ! Calculate difference between dry-bulb (ZTP1) and the temperature 
      ! at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
      ! Melting only occurs if the wet-bulb temperature >0
      ! i.e. warming of ice particle due to melting > cooling 
      ! due to evaporation.
      ZTDMTW0 = ZTP1(JL,JK)-RTT-ZSUBSAT* &
                & (ZTW1+ZTW2*(PAP(JL,JK)-ZTW3)-ZTW4*(ZTP1(JL,JK)-ZTW5))
      ! Not implicit yet... 
      ! Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
      ZCONS1 = ABS(PTSPHY*(1.0+0.5*ZTDMTW0)/RTAUMEL)
      ZMELTMAX(JL) = MAX(ZTDMTW0*ZCONS1*ZRLDCP,0.0)
    ENDIF
  ENDDO

  ! Loop over frozen hydrometeors (ice, snow)
  DO JM=1,NCLV
   IF (IPHASE(JM) == 2) THEN
    JN = IMELT(JM)
    DO JL=KIDIA,KFDIA
      IF(ZMELTMAX(JL)>ZEPSEC .AND. ZICETOT(JL)>ZEPSEC) THEN
        ! Apply melting in same proportion as frozen hydrometeor fractions 
        ZALFA = ZQXFG(JL,JM)/ZICETOT(JL)
        ZMELT = MIN(ZQXFG(JL,JM),ZALFA*ZMELTMAX(JL))
        ! needed in first guess
        ! This implies that zqpretot has to be recalculated below
        ! since is not conserved here if ice falls and liquid doesn't
        ZQXFG(JL,JM)     = ZQXFG(JL,JM)-ZMELT
        ZQXFG(JL,JN)     = ZQXFG(JL,JN)+ZMELT
        ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZMELT
        ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZMELT
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.4b  FREEZING of RAIN
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 

    ! If rain present
    IF (ZQX(JL,JK,NCLDQR) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) <= RTT .AND. ZTP1(JL,JK-1) > RTT) THEN
        ! Base of melting layer/top of refreezing layer so
        ! store rain/snow fraction for precip type diagnosis
        ! If mostly rain, then supercooled rain slow to freeze
        ! otherwise faster to freeze (snow or ice pellets)
        ZQPRETOT(JL) = MAX(ZQX(JL,JK,NCLDQS)+ZQX(JL,JK,NCLDQR),ZEPSEC)
        PRAINFRAC_TOPRFZ(JL) = ZQX(JL,JK,NCLDQR)/ZQPRETOT(JL)
        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN 
          LLRAINLIQ(JL) = .True.
        ELSE
          LLRAINLIQ(JL) = .False.
        ENDIF
      ENDIF
    
      ! If temperature less than zero
      IF (ZTP1(JL,JK) < RTT) THEN

        IF (LLRAINLIQ(JL)) THEN 

          ! Majority of raindrops completely melted
          ! Refreezing is by slow heterogeneous freezing
          
          ! Slope of rain particle size distribution
          ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZQX(JL,JK,NCLDQR)))**RCL_FAC2

          ! Calculate freezing rate based on Bigg(1953) and Wisner(1972)
          ZTEMP = RCL_FZRAB * (ZTP1(JL,JK)-RTT)
          ZFRZ  = PTSPHY * (RCL_CONST5R/ZRHO(JL)) * (EXP(ZTEMP)-1.) &
                  & * ZLAMBDA**RCL_CONST6R
          ZFRZMAX(JL) = MAX(ZFRZ,0.0)

        ELSE

          ! Majority of raindrops only partially melted

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
      //   it to zero in a step function once clear-sky precip reaches
      //   zero.
      //---------------------------------------------------------------
      if (zqpretot > zepsec) {
        zcovptot = (double) 1.0 - (((double) 1.0 - zcovptot)*((double) 1.0 - fmax(za[jl -
           1 + klon*(jk - 1 + klev*(ibl - 1))], za[jl - 1 + klon*(jk - 1 - 1 + klev*(ibl
          - 1))])) / ((double) 1.0 - fmin(za[jl - 1 + klon*(jk - 1 - 1 + klev*(ibl - 1))
          ], (double) 1.0 - (double) 1.E-06)));
        zcovptot = fmax(zcovptot, (*yrecldp).rcovpmin);
        zcovpclr =
          fmax((double) 0.0, zcovptot - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);          // clear sky proportion
        zraincld = zqxfg[3 - 1] / zcovptot;
        zsnowcld = zqxfg[4 - 1] / zcovptot;
        zcovpmax = fmax(zcovptot, zcovpmax);
      } else {
        zraincld = (double) 0.0;
        zsnowcld = (double) 0.0;
        zcovptot = (double) 0.0;          // no flux - reset cover
        zcovpclr = (double) 0.0;          // reset clear sky proportion
        zcovpmax = (double) 0.0;          // reset max cover for ZZRH calc
      }

      //----------------------------------------------------------------------
      // 4.3a AUTOCONVERSION TO SNOW
      //----------------------------------------------------------------------

      if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] <= rtt) {
        //-----------------------------------------------------
        //     Snow Autoconversion rate follow Lin et al. 1983
        //-----------------------------------------------------
        if (zicecld > zepsec) {

          zzco = ptsphy*(*yrecldp).rsnowlin1*exp((*yrecldp).rsnowlin2*(ztp1[jl - 1 +
            klon*(jk - 1 + klev*(ibl - 1))] - rtt));

          if ((*yrecldp).laericeauto) {
            zlcrit = picrit_aer[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
            // 0.3 = N**0.333 with N=0.027
            zzco = zzco*(pow(((*yrecldp).rnice / pnice[jl - 1 + klon*(jk - 1 + klev*(ibl
              - 1))]), (double) 0.333));
          } else {
            zlcrit = (*yrecldp).rlcritsnow;
          }

          zsnowaut = zzco*((double) 1.0 - exp(-(pow((zicecld / zlcrit), 2))));
          zsolqb[4 - 1 + 5*(2 - 1)] = zsolqb[4 - 1 + 5*(2 - 1)] + zsnowaut;

        }
      }

      //----------------------------------------------------------------------
      // 4.3b AUTOCONVERSION WARM CLOUDS
      //   Collection and accretion will require separate treatment
      //   but for now we keep this simple treatment
      //----------------------------------------------------------------------

      if (zliqcld > zepsec) {

        //--------------------------------------------------------
        //-
        //- Warm-rain process follow Sundqvist (1989)
        //-
        //--------------------------------------------------------
        if (iwarmrain == 1) {

          zzco = (*yrecldp).rkconv*ptsphy;

          if ((*yrecldp).laerliqautolsp) {
            zlcrit = plcrit_aer[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
            // 0.3 = N**0.333 with N=125 cm-3
            zzco = zzco*(pow(((*yrecldp).rccn / pccn[jl - 1 + klon*(jk - 1 + klev*(ibl -
              1))]), (double) 0.333));
          } else {
            // Modify autoconversion threshold dependent on:
            //  land (polluted, high CCN, smaller droplets, higher threshold)
            //  sea  (clean, low CCN, larger droplets, lower threshold)
            if (plsm[jl - 1 + klon*(ibl - 1)] > (double) 0.5) {
              zlcrit = (*yrecldp).rclcrit_land;                // land
            } else {
              zlcrit = (*yrecldp).rclcrit_sea;                // ocean
            }
          }

          //------------------------------------------------------------------
          // Parameters for cloud collection by rain and snow.
          // Note that with new prognostic variable it is now possible
          // to REPLACE this with an explicit collection parametrization
          //------------------------------------------------------------------
          zprecip = (zpfplsx[jl - 1 + klon*(jk - 1 + (klev + 1)*(4 - 1 + 5*(ibl - 1)))] +
             zpfplsx[jl - 1 + klon*(jk - 1 + (klev + 1)*(3 - 1 + 5*(ibl - 1)))]) /
            fmax(zepsec, zcovptot);
          zcfpr = (double) 1.0 + (*yrecldp).rprc1*sqrt(fmax(zprecip, (double) 0.0));
          //      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
          //       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

          if ((*yrecldp).laerliqcoll) {
            // 5.0 = N**0.333 with N=125 cm-3
            zcfpr = zcfpr*(pow(((*yrecldp).rccn / pccn[jl - 1 + klon*(jk - 1 + klev*(ibl
              - 1))]), (double) 0.333));
          }

          zzco = zzco*zcfpr;
          zlcrit = zlcrit / fmax(zcfpr, zepsec);

          if (zliqcld / zlcrit < (double) 20.0) {
            // Security for exp for some compilers
            zrainaut = zzco*((double) 1.0 - exp(-(pow((zliqcld / zlcrit), 2))));
          } else {
            zrainaut = zzco;
          }

          // rain freezes instantly
          if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] <= rtt) {
            zsolqb[4 - 1 + 5*(1 - 1)] = zsolqb[4 - 1 + 5*(1 - 1)] + zrainaut;
          } else {
            zsolqb[3 - 1 + 5*(1 - 1)] = zsolqb[3 - 1 + 5*(1 - 1)] + zrainaut;
          }

          //--------------------------------------------------------
          //-
          //- Warm-rain process follow Khairoutdinov and Kogan (2000)
          //-
          //--------------------------------------------------------
        } else if (iwarmrain == 2) {

          if (plsm[jl - 1 + klon*(ibl - 1)] > (double) 0.5) {
            // land
            zconst = (*yrecldp).rcl_kk_cloud_num_land;
            zlcrit = (*yrecldp).rclcrit_land;
          } else {
            // ocean
            zconst = (*yrecldp).rcl_kk_cloud_num_sea;
            zlcrit = (*yrecldp).rclcrit_sea;
          }

          if (zliqcld > zlcrit) {

            zrainaut = (double) 1.5*za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))
              ]*ptsphy*(*yrecldp).rcl_kkaau*(pow(zliqcld, (*yrecldp).rcl_kkbauq))
              *(pow(zconst, (*yrecldp).rcl_kkbaun));

            zrainaut = fmin(zrainaut, zqxfg[1 - 1]);
            if (zrainaut < zepsec) {
              zrainaut = (double) 0.0;
            }

            zrainacc = (double) 2.0*za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))
              ]*ptsphy*(*yrecldp).rcl_kkaac*(pow((zliqcld*zraincld), (*yrecldp).rcl_kkbac
              ));

            zrainacc = fmin(zrainacc, zqxfg[1 - 1]);
            if (zrainacc < zepsec) {
              zrainacc = (double) 0.0;
            }

          } else {
            zrainaut = (double) 0.0;
            zrainacc = (double) 0.0;
          }

          // If temperature < 0, then autoconversion produces snow rather than rain
          // Explicit
          if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] <= rtt) {
            zsolqa[4 - 1 + 5*(1 - 1)] = zsolqa[4 - 1 + 5*(1 - 1)] + zrainaut;
            zsolqa[4 - 1 + 5*(1 - 1)] = zsolqa[4 - 1 + 5*(1 - 1)] + zrainacc;
            zsolqa[1 - 1 + 5*(4 - 1)] = zsolqa[1 - 1 + 5*(4 - 1)] - zrainaut;
            zsolqa[1 - 1 + 5*(4 - 1)] = zsolqa[1 - 1 + 5*(4 - 1)] - zrainacc;
          } else {
            zsolqa[3 - 1 + 5*(1 - 1)] = zsolqa[3 - 1 + 5*(1 - 1)] + zrainaut;
            zsolqa[3 - 1 + 5*(1 - 1)] = zsolqa[3 - 1 + 5*(1 - 1)] + zrainacc;
            zsolqa[1 - 1 + 5*(3 - 1)] = zsolqa[1 - 1 + 5*(3 - 1)] - zrainaut;
            zsolqa[1 - 1 + 5*(3 - 1)] = zsolqa[1 - 1 + 5*(3 - 1)] - zrainacc;
          }

        }
        // on IWARMRAIN

      }
      // on ZLIQCLD > ZEPSEC


      //----------------------------------------------------------------------
      // RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
      //      only active if T<0degC and supercooled liquid water is present
      //      AND if not Sundquist autoconversion (as this includes riming)
      //----------------------------------------------------------------------
      if (iwarmrain > 1) {

        if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] <= rtt && zliqcld > zepsec) {

          // Fallspeed air density correction
          zfallcorr = pow(((*yrecldp).rdensref / zrho), (double) 0.4);

          //------------------------------------------------------------------
          // Riming of snow by cloud water - implicit in lwc
          //------------------------------------------------------------------
          if (zsnowcld > zepsec && zcovptot > (double) 0.01) {

            // Calculate riming term
            // Factor of liq water taken out because implicit
            zsnowrime = (double) 0.3*zcovptot*ptsphy*(*yrecldp)
              .rcl_const7s*zfallcorr*(pow((zrho*zsnowcld*(*yrecldp).rcl_const1s),
              (*yrecldp).rcl_const8s));

            // Limit snow riming term
            zsnowrime = fmin(zsnowrime, (double) 1.0);

            zsolqb[4 - 1 + 5*(1 - 1)] = zsolqb[4 - 1 + 5*(1 - 1)] + zsnowrime;

          }

          //------------------------------------------------------------------
          // Riming of ice by cloud water - implicit in lwc
          // NOT YET ACTIVE
          //------------------------------------------------------------------
          //      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
          //
          //        ! Calculate riming term
          //        ! Factor of liq water taken out because implicit
          //        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
          //     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
          //
          //        ! Limit ice riming term
          //        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
          //
          //        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
          //
          //      ENDIF
        }

      }
      // on IWARMRAIN > 1


      //----------------------------------------------------------------------
      // 4.4a  MELTING OF SNOW and ICE
      //       with new implicit solver this also has to treat snow or ice
      //       precipitating from the level above... i.e. local ice AND flux.
      //       in situ ice and snow: could arise from LS advection or warming
      //       falling ice and snow: arrives by precipitation process
      //----------------------------------------------------------------------

      zicetot = zqxfg[2 - 1] + zqxfg[4 - 1];
      zmeltmax = (double) 0.0;

      // If there are frozen hydrometeors present and dry-bulb temperature > 0degC
      if (zicetot > zepsec && ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] > rtt) {

        // Calculate subsaturation
        zsubsat = fmax(zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqx[jl - 1 +
          klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))], (double) 0.0);

        // Calculate difference between dry-bulb (ZTP1) and the temperature
        // at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
        // Melting only occurs if the wet-bulb temperature >0
        // i.e. warming of ice particle due to melting > cooling
        // due to evaporation.
        ztdmtw0 = ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt - zsubsat*(ztw1 +
          ztw2*(pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - ztw3) - ztw4*(ztp1[jl - 1
          + klon*(jk - 1 + klev*(ibl - 1))] - ztw5));
        // Not implicit yet...
        // Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
        zcons1 = fabs(ptsphy*((double) 1.0 + (double) 0.5*ztdmtw0) / (*yrecldp).rtaumel);
        zmeltmax = fmax(ztdmtw0*zcons1*zrldcp, (double) 0.0);
      }

      // Loop over frozen hydrometeors (ice, snow)
      for (jm = 1; jm <= 5; jm += 1) {
        if (iphase[jm - 1] == 2) {
          jn = imelt[jm - 1];
          if (zmeltmax > zepsec && zicetot > zepsec) {
            // Apply melting in same proportion as frozen hydrometeor fractions
            zalfa = zqxfg[jm - 1] / zicetot;
            zmelt = fmin(zqxfg[jm - 1], zalfa*zmeltmax);
            // needed in first guess
            // This implies that zqpretot has to be recalculated below
            // since is not conserved here if ice falls and liquid doesn't
            zqxfg[jm - 1] = zqxfg[jm - 1] - zmelt;
            zqxfg[jn - 1] = zqxfg[jn - 1] + zmelt;
            zsolqa[jn - 1 + 5*(jm - 1)] = zsolqa[jn - 1 + 5*(jm - 1)] + zmelt;
            zsolqa[jm - 1 + 5*(jn - 1)] = zsolqa[jm - 1 + 5*(jn - 1)] - zmelt;
          }
        }
      }

      //----------------------------------------------------------------------
      // 4.4b  FREEZING of RAIN
      //----------------------------------------------------------------------

      // If rain present
      if (zqx[jl - 1 + klon*(jk - 1 + klev*(3 - 1 + 5*(ibl - 1)))] > zepsec) {

        if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] <= rtt && ztp1[jl - 1 +
          klon*(jk - 1 - 1 + klev*(ibl - 1))] > rtt) {
          // Base of melting layer/top of refreezing layer so
          // store rain/snow fraction for precip type diagnosis
          // If mostly rain, then supercooled rain slow to freeze
          // otherwise faster to freeze (snow or ice pellets)
          zqpretot = fmax(zqx[jl - 1 + klon*(jk - 1 + klev*(4 - 1 + 5*(ibl - 1)))] +
            zqx[jl - 1 + klon*(jk - 1 + klev*(3 - 1 + 5*(ibl - 1)))], zepsec);
          prainfrac_toprfz[jl - 1 + klon*(ibl - 1)] =
            zqx[jl - 1 + klon*(jk - 1 + klev*(3 - 1 + 5*(ibl - 1)))] / zqpretot;
          if (prainfrac_toprfz[jl - 1 + klon*(ibl - 1)] > 0.8) {
            llrainliq = true;
          } else {
            llrainliq = false;
          }
        }

        // If temperature less than zero
        if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] < rtt) {

          if (prainfrac_toprfz[jl - 1 + klon*(ibl - 1)] > 0.8) {

            // Majority of raindrops completely melted
            // Refreezing is by slow heterogeneous freezing

            // Slope of rain particle size distribution
            zlambda = pow(((*yrecldp).rcl_fac1 / (zrho*zqx[jl - 1 + klon*(jk - 1 +
              klev*(3 - 1 + 5*(ibl - 1)))])), (*yrecldp).rcl_fac2);

            // Calculate freezing rate based on Bigg(1953) and Wisner(1972)
            ztemp =
              (*yrecldp).rcl_fzrab*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt);
            zfrz = ptsphy*((*yrecldp).rcl_const5r / zrho)*(exp(ztemp) - (double) 1.)
              *(pow(zlambda, (*yrecldp).rcl_const6r));
            zfrzmax = fmax(zfrz, (double) 0.0);

          } else {

            // Majority of raindrops only partially melted
