File: src/cloudsc_fortran/cloudsc.F90
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0 !v1 (ZICE0/1.E-5)**0.627

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0)
    IF (ZANEW<RAMIN) ZANEW=0.0
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO
  !--------------------------------------------------------
  ! now sort zratio to find out which species run out first
  !--------------------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      IORDER(JL,JM)=-999
    ENDDO
  ENDDO
  DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
      LLINDEX1(JL,JN)=.TRUE.
    ENDDO
  ENDDO
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMIN(JL)=1.E32
    ENDDO
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        IF (LLINDEX1(JL,JN) .AND. ZRATIO(JL,JN)<ZMIN(JL)) THEN
          IORDER(JL,JM)=JN
          ZMIN(JL)=ZRATIO(JL,JN)
        ENDIF
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      LLINDEX1(JL,IORDER(JL,JM))=.FALSE. ! marked as searched
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0
    ENDDO
  ENDDO

  !----------------
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
!   DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
!     ZZSUM=ZSINKSUM(JL,JO)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        LLINDEX3(JL,JO,JN)=ZSOLQA(JL,JO,JN)<0.0
!       ZSINKSUM(JL,JO)=ZSINKSUM(JL,JO)-ZSOLQA(JL,JO,JN)
!       ZZSUM=ZZSUM-ZSOLQA(JL,JO,JN)
      ENDDO
      ZSINKSUM(JL,JO)=ZSINKSUM(JL,JO)-SUM(ZSOLQA(JL,JO,1:NCLV))
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      ZMM=MAX(ZQX(JL,JK,JO),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JO),ZMM)
      ZRATIO(JL,JO)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      ZZRATIO=ZRATIO(JL,JO)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (LLINDEX3(JL,JO,JN)) THEN
          ZSOLQA(JL,JO,JN)=ZSOLQA(JL,JO,JN)*ZZRATIO
          ZSOLQA(JL,JN,JO)=ZSOLQA(JL,JN,JO)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------
      ! diagonals: microphysical sink terms+transport
      !----------------------------------------------
      IF (JN==JM) THEN
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JN,JM)=1.0 + ZFALLSINK(JL,JM)
          DO JO=1,NCLV
            ZQLHS(JL,JN,JM)=ZQLHS(JL,JN,JM) + ZSOLQB(JL,JO,JN)
          ENDDO
        ENDDO
      !------------------------------------------
      ! non-diagonals: microphysical source terms
      !------------------------------------------
      ELSE
        DO JL=KIDIA,KFDIA
         ZQLHS(JL,JN,JM)= -ZSOLQB(JL,JN,JM) ! here is the delta T - missing from doc.
        ENDDO
      ENDIF    
    ENDDO
  ENDDO

  !------------------------
  ! set the RHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      !---------------------------------
      ! sum the explicit source and sink
      !---------------------------------
      ZEXPLICIT=0.0
      DO JN=1,NCLV
        ZEXPLICIT=ZEXPLICIT+ZSOLQA(JL,JM,JN) ! sum over middle index
      ENDDO
      ZQXN(JL,JM)=ZQX(JL,JK,JM)+ZEXPLICIT
    ENDDO
  ENDDO

  !-----------------------------------
  ! *** solve by LU decomposition: ***
  !-----------------------------------

  ! Note: This fast way of solving NCLVxNCLV system
  !       assumes a good behaviour (i.e. non-zero diagonal
  !       terms with comparable orders) of the matrix stored
  !       in ZQLHS. For the moment this is the case but
  !       be aware to preserve it when doing eventual 
  !       modifications.

  ! Non pivoting recursive factorization 
  DO JN = 1, NCLV-1  ! number of steps
    DO JM = JN+1,NCLV ! row index
      ZQLHS(KIDIA:KFDIA,JM,JN)=ZQLHS(KIDIA:KFDIA,JM,JN) &
       &                     / ZQLHS(KIDIA:KFDIA,JN,JN)
      DO IK=JN+1,NCLV ! column index
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,IK)=ZQLHS(JL,JM,IK)-ZQLHS(JL,JM,JN)*ZQLHS(JL,JN,IK)
        ENDDO
      ENDDO
    ENDDO
  ENDDO        

  ! Backsubstitution 
  !  step 1 
  DO JN=2,NCLV
    DO JM = 1,JN-1
      ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)-ZQLHS(KIDIA:KFDIA,JN,JM) &
       &  *ZQXN(KIDIA:KFDIA,JM)
    ENDDO
  ENDDO
  !  step 2
  ZQXN(KIDIA:KFDIA,NCLV)=ZQXN(KIDIA:KFDIA,NCLV)/ZQLHS(KIDIA:KFDIA,NCLV,NCLV)
  DO JN=NCLV-1,1,-1
    DO JM = JN+1,NCLV
      ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)-ZQLHS(KIDIA:KFDIA,JN,JM) &
       &  *ZQXN(KIDIA:KFDIA,JM)
    ENDDO
    ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)/ZQLHS(KIDIA:KFDIA,JN,JN)
  ENDDO

  ! Ensure no small values (including negatives) remain in cloud variables nor
  ! precipitation rates.
  ! Evaporate l,i,r,s to water vapour. Latent heating taken into account below
  DO JN=1,NCLV-1
    DO JL=KIDIA,KFDIA
      IF (ZQXN(JL,JN) < ZEPSEC) THEN
        ZQXN(JL,NCLDQV) = ZQXN(JL,NCLDQV)+ZQXN(JL,JN)
        ZQXN(JL,JN)     = 0.0
      ENDIF
    ENDDO
  ENDDO

  !--------------------------------
  ! variables needed for next level
  !--------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXNM1(JL,JM)    = ZQXN(JL,JM)
      ZQXN2D(JL,JK,JM) = ZQXN(JL,JM)
    ENDDO
  ENDDO

  !------------------------------------------------------------------------
  ! 5.3 Precipitation/sedimentation fluxes to next level
  !     diagnostic precipitation fluxes
  !     It is this scaled flux that must be used for source to next layer
  !------------------------------------------------------------------------

  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZPFPLSX(JL,JK+1,JM) = ZFALLSINK(JL,JM)*ZQXN(JL,JM)*ZRDTGDP(JL)
    ENDDO
  ENDDO

  ! Ensure precipitation fraction is zero if no precipitation
  DO JL=KIDIA,KFDIA
    ZQPRETOT(JL) =ZPFPLSX(JL,JK+1,NCLDQS)+ZPFPLSX(JL,JK+1,NCLDQR)
  ENDDO
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)<ZEPSEC) THEN
      ZCOVPTOT(JL)=0.0
    ENDIF
  ENDDO
  
  !######################################################################
  !              6  *** UPDATE TENDANCIES ***
  !######################################################################

  !--------------------------------
  ! 6.1 Temperature and CLV budgets 
  !--------------------------------

  DO JM=1,NCLV-1
    DO JL=KIDIA,KFDIA

      ! calculate fluxes in and out of box for conservation of TL
      ZFLUXQ(JL,JM)=ZPSUPSATSRCE(JL,JM)+ZCONVSRCE(JL,JM)+ZFALLSRCE(JL,JM)-&
                    & (ZFALLSINK(JL,JM)+ZCONVSINK(JL,JM))*ZQXN(JL,JM)
    ENDDO

    IF (IPHASE(JM)==1) THEN
      DO JL=KIDIA,KFDIA
        tendency_loc%T(JL,JK)=tendency_loc%T(JL,JK)+ &
          & RALVDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

    IF (IPHASE(JM)==2) THEN
      DO JL=KIDIA,KFDIA
        tendency_loc%T(JL,JK)=tendency_loc%T(JL,JK)+ &
          & RALSDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

      !----------------------------------------------------------------------
      ! New prognostic tendencies - ice,liquid rain,snow 
      ! Note: CLV arrays use PCLV in calculation of tendency while humidity
      !       uses ZQX. This is due to clipping at start of cloudsc which
      !       include the tendency already in tendency_loc%T and tendency_loc%q. ZQX was reset
      !----------------------------------------------------------------------
    DO JL=KIDIA,KFDIA
      tendency_loc%cld(JL,JK,JM)=tendency_loc%cld(JL,JK,JM)+(ZQXN(JL,JM)-ZQX0(JL,JK,JM))*ZQTMST
    ENDDO

  ENDDO

  DO JL=KIDIA,KFDIA
    !----------------------
    ! 6.2 Humidity budget
    !----------------------
    tendency_loc%q(JL,JK)=tendency_loc%q(JL,JK)+(ZQXN(JL,NCLDQV)-ZQX(JL,JK,NCLDQV))*ZQTMST

    !-------------------
    ! 6.3 cloud cover 
    !-----------------------
    tendency_loc%a(JL,JK)=tendency_loc%a(JL,JK)+ZDA(JL)*ZQTMST
  ENDDO
 
!--------------------------------------------------
! Copy precipitation fraction into output variable
!-------------------------------------------------
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = ZCOVPTOT(JL)
  ENDDO
 
ENDDO ! on vertical level JK
!----------------------------------------------------------------------
!                       END OF VERTICAL LOOP
!----------------------------------------------------------------------

!######################################################################
!              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
!######################################################################

!--------------------------------------------------------------------

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
          // ZFACX1I modification is based on Andrew Barrett's results
          zfacx1s = (double) 1.0;            //v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

          zaplusb = (*yrecldp).rcl_apb1*zvpice - (*yrecldp).rcl_apb2*zvpice*ztp1[jl - 1 +
             klon*(jk - 1 + klev*(ibl - 1))] + pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1)
            )]*(*yrecldp).rcl_apb3*(pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], 3)
            );
          zcorrfac = pow((1.0 / zrho), 0.5);
          zcorrfac2 = (pow((ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / 273.0), 1.5))
            *(393.0 / (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + 120.0));

          zpr02 = zrho*zpreclr*(*yrecldp).rcl_const1s / (ztcg*zfacx1s);

          zterm1 = (zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqe)*(pow(ztp1[jl -
             1 + klon*(jk - 1 + klev*(ibl - 1))], 2))*zvpice*zcorrfac2*ztcg*(*yrecldp)
            .rcl_const2s*zfacx1s / (zrho*zaplusb*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl
             - 1))]);
          zterm2 = 0.65*(*yrecldp).rcl_const6s*(pow(zpr02, (*yrecldp).rcl_const4s)) +
            (*yrecldp).rcl_const3s*(pow(zcorrfac, 0.5))*(pow(zrho, 0.5))*(pow(zpr02,
            (*yrecldp).rcl_const5s)) / (pow(zcorrfac2, 0.5));

          zdpevap = fmax(zcovpclr*zterm1*zterm2*ptsphy, (double) 0.0);

          //--------------------------------------------------------------------
          // Limit evaporation to snow amount
          //--------------------------------------------------------------------
          zevap = fmin(zdpevap, zevaplimice);
          zevap = fmin(zevap, zqx[jl - 1 + klon*(jk - 1 + klev*(4 - 1 + 5*(ibl - 1)))]);


          zsolqa[5 - 1 + 5*(4 - 1)] = zsolqa[5 - 1 + 5*(4 - 1)] + zevap;
          zsolqa[4 - 1 + 5*(5 - 1)] = zsolqa[4 - 1 + 5*(5 - 1)] - zevap;

          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
            za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])*zevap / zqx[jl - 1 + klon*(jk -
            1 + klev*(4 - 1 + 5*(ibl - 1)))]));

          //Update first guess field
          zqxfg[4 - 1] = zqxfg[4 - 1] - zevap;

        }

      }
      // on IEVAPSNOW

      //--------------------------------------
      // Evaporate small precipitation amounts
      //--------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        if (llfall[jm - 1]) {
          if (zqxfg[jm - 1] < (*yrecldp).rlmin) {
            zsolqa[5 - 1 + 5*(jm - 1)] = zsolqa[5 - 1 + 5*(jm - 1)] + zqxfg[jm - 1];
            zsolqa[jm - 1 + 5*(5 - 1)] = zsolqa[jm - 1 + 5*(5 - 1)] - zqxfg[jm - 1];
          }
        }
      }

      //######################################################################
      //            5.0  *** SOLVERS FOR A AND L ***
      // now use an implicit solution rather than exact solution
      // solver is forward in time, upstream difference for advection
      //######################################################################

      //---------------------------
      // 5.1 solver for cloud cover
      //---------------------------
      zanew =
        (za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zsolac) / ((double) 1.0 + zsolab);
      zanew = fmin(zanew, (double) 1.0);
      if (zanew < (*yrecldp).ramin) {
        zanew = (double) 0.0;
      }
      zda = zanew - zaorig[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      //---------------------------------
      // variables needed for next level
      //---------------------------------
      zanewm1 = zanew;

      //--------------------------------
      // 5.2 solver for the microphysics
      //--------------------------------

      //--------------------------------------------------------------
      // Truncate explicit sinks to avoid negatives
      // Note: Species are treated in the order in which they run out
      // since the clipping will alter the balance for the other vars
      //--------------------------------------------------------------

      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          llindex3[jn - 1 + 5*(jm - 1)] = false;
        }
        zsinksum[jm - 1] = (double) 0.0;
      }

      //----------------------------
      // collect sink terms and mark
      //----------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          zsinksum[jm - 1] = zsinksum[jm - 1] - zsolqa[jm - 1 + 5*(jn - 1)];            // +ve total is bad
        }
      }

      //---------------------------------------
      // calculate overshoot and scaling factor
      //---------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zmax = fmax(zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))], zepsec);
        zrat = fmax(zsinksum[jm - 1], zmax);
        zratio[jm - 1] = zmax / zrat;
      }

      //--------------------------------------------
      // scale the sink terms, in the correct order,
      // recalculating the scale factor each time
      //--------------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zsinksum[jm - 1] = (double) 0.0;
      }

      //----------------
      // recalculate sum
      //----------------
      for (jm = 1; jm <= 5; jm += 1) {
        psum_solqa = 0.0;
        for (jn = 1; jn <= 5; jn += 1) {
          psum_solqa = psum_solqa + zsolqa[jm - 1 + 5*(jn - 1)];
        }
        // ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
        zsinksum[jm - 1] = zsinksum[jm - 1] - psum_solqa;
        //---------------------------
        // recalculate scaling factor
        //---------------------------
        zmm = fmax(zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))], zepsec);
        zrr = fmax(zsinksum[jm - 1], zmm);
        zratio[jm - 1] = zmm / zrr;
        //------
        // scale
        //------
        zzratio = zratio[jm - 1];
        //DIR$ IVDEP
        //DIR$ PREFERVECTOR
        for (jn = 1; jn <= 5; jn += 1) {
          if (zsolqa[jm - 1 + 5*(jn - 1)] < (double) 0.0) {
            zsolqa[jm - 1 + 5*(jn - 1)] = zsolqa[jm - 1 + 5*(jn - 1)]*zzratio;
            zsolqa[jn - 1 + 5*(jm - 1)] = zsolqa[jn - 1 + 5*(jm - 1)]*zzratio;
          }
        }
      }

      //--------------------------------------------------------------
      // 5.2.2 Solver
      //------------------------

      //------------------------
      // set the LHS of equation
      //------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          //----------------------------------------------
          // diagonals: microphysical sink terms+transport
          //----------------------------------------------
          if (jn == jm) {
            zqlhs[jn - 1 + 5*(jm - 1)] = (double) 1.0 + zfallsink[jm - 1];
            for (jo = 1; jo <= 5; jo += 1) {
              zqlhs[jn - 1 + 5*(jm - 1)] =
                zqlhs[jn - 1 + 5*(jm - 1)] + zsolqb[jo - 1 + 5*(jn - 1)];
            }
            //------------------------------------------
            // non-diagonals: microphysical source terms
            //------------------------------------------
          } else {
            zqlhs[jn - 1 + 5*(jm - 1)] = -zsolqb[jn - 1 + 5*(jm - 1)];              // here is the delta T - missing from doc.
          }
        }
      }

      //------------------------
      // set the RHS of equation
      //------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        //---------------------------------
        // sum the explicit source and sink
        //---------------------------------
        zexplicit = (double) 0.0;
        for (jn = 1; jn <= 5; jn += 1) {
          zexplicit = zexplicit + zsolqa[jm - 1 + 5*(jn - 1)];            // sum over middle index
        }
        zqxn[jm - 1] =
          zqx[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] + zexplicit;
      }

      //-----------------------------------
      // *** solve by LU decomposition: ***
      //-----------------------------------

      // Note: This fast way of solving NCLVxNCLV system
      //       assumes a good behaviour (i.e. non-zero diagonal
      //       terms with comparable orders) of the matrix stored
      //       in ZQLHS. For the moment this is the case but
      //       be aware to preserve it when doing eventual
      //       modifications.

      // Non pivoting recursive factorization
      for (jn = 1; jn <= 5 - 1; jn += 1) {
        // number of steps
        for (jm = jn + 1; jm <= 5; jm += 1) {
          // row index
          zqlhs[jm - 1 + 5*(jn - 1)] =
            zqlhs[jm - 1 + 5*(jn - 1)] / zqlhs[jn - 1 + 5*(jn - 1)];
          for (ik = jn + 1; ik <= 5; ik += 1) {
            // column index
            zqlhs[jm - 1 + 5*(ik - 1)] = zqlhs[jm - 1 + 5*(ik - 1)] - zqlhs[jm - 1 +
              5*(jn - 1)]*zqlhs[jn - 1 + 5*(ik - 1)];
          }
        }
      }

      // Backsubstitution
      //  step 1
      for (jn = 2; jn <= 5; jn += 1) {
        for (jm = 1; jm <= jn - 1; jm += 1) {
          zqxn[jn - 1] = zqxn[jn - 1] - zqlhs[jn - 1 + 5*(jm - 1)]*zqxn[jm - 1];
        }
      }
      //  step 2
      zqxn[5 - 1] = zqxn[5 - 1] / zqlhs[5 - 1 + 5*(5 - 1)];
      for (jn = 5 - 1; jn >= 1; jn += -1) {
        for (jm = jn + 1; jm <= 5; jm += 1) {
          zqxn[jn - 1] = zqxn[jn - 1] - zqlhs[jn - 1 + 5*(jm - 1)]*zqxn[jm - 1];
        }
        zqxn[jn - 1] = zqxn[jn - 1] / zqlhs[jn - 1 + 5*(jn - 1)];
      }

      // Ensure no small values (including negatives) remain in cloud variables nor
      // precipitation rates.
      // Evaporate l,i,r,s to water vapour. Latent heating taken into account below
      for (jn = 1; jn <= 5 - 1; jn += 1) {
        if (zqxn[jn - 1] < zepsec) {
          zqxn[5 - 1] = zqxn[5 - 1] + zqxn[jn - 1];
          zqxn[jn - 1] = (double) 0.0;
        }
      }

      //--------------------------------
      // variables needed for next level
      //--------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zqxnm1[jm - 1] = zqxn[jm - 1];
        zqxn2d[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] = zqxn[jm - 1];
      }

      //------------------------------------------------------------------------
      // 5.3 Precipitation/sedimentation fluxes to next level
      //     diagnostic precipitation fluxes
      //     It is this scaled flux that must be used for source to next layer
      //------------------------------------------------------------------------

      for (jm = 1; jm <= 5; jm += 1) {
        zpfplsx[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(jm - 1 + 5*(ibl - 1)))] =
          zfallsink[jm - 1]*zqxn[jm - 1]*zrdtgdp;
      }

      // Ensure precipitation fraction is zero if no precipitation
      zqpretot = zpfplsx[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(4 - 1 + 5*(ibl - 1)))] +
         zpfplsx[jl - 1 + klon*(jk + 1 - 1 + (klev + 1)*(3 - 1 + 5*(ibl - 1)))];
      if (zqpretot < zepsec) {
        zcovptot = (double) 0.0;
      }

      //######################################################################
      //              6  *** UPDATE TENDANCIES ***
      //######################################################################

      //--------------------------------
      // 6.1 Temperature and CLV budgets
      //--------------------------------

      for (jm = 1; jm <= 5 - 1; jm += 1) {

        // calculate fluxes in and out of box for conservation of TL
        zfluxq[jm - 1] = zpsupsatsrce[jm - 1] + zconvsrce[jm - 1] + zfallsrce[jm - 1] -
          (zfallsink[jm - 1] + zconvsink[jm - 1])*zqxn[jm - 1];

        if (iphase[jm - 1] == 1) {
          tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = tendency_loc_t[jl - 1
             + klon*(jk - 1 + klev*(ibl - 1))] + ralvdcp*(zqxn[jm - 1] - zqx[jl - 1 +
            klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] - zfluxq[jm - 1])*zqtmst;
        }

        if (iphase[jm - 1] == 2) {
          tendency_loc_t[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = tendency_loc_t[jl - 1
             + klon*(jk - 1 + klev*(ibl - 1))] + ralsdcp*(zqxn[jm - 1] - zqx[jl - 1 +
            klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] - zfluxq[jm - 1])*zqtmst;
        }

        //----------------------------------------------------------------------
        // New prognostic tendencies - ice,liquid rain,snow
        // Note: CLV arrays use PCLV in calculation of tendency while humidity
        //       uses ZQX. This is due to clipping at start of cloudsc which
        //       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
        //----------------------------------------------------------------------
        tendency_loc_cld[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] =
          tendency_loc_cld[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))] +
          (zqxn[jm - 1] - zqx0[jl - 1 + klon*(jk - 1 + klev*(jm - 1 + 5*(ibl - 1)))])
          *zqtmst;

      }

      //----------------------
      // 6.2 Humidity budget
      //----------------------
      tendency_loc_q[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = tendency_loc_q[jl - 1 +
        klon*(jk - 1 + klev*(ibl - 1))] + (zqxn[5 - 1] - zqx[jl - 1 + klon*(jk - 1 +
        klev*(5 - 1 + 5*(ibl - 1)))])*zqtmst;

      //-------------------
      // 6.3 cloud cover
      //-----------------------
      tendency_loc_a[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        tendency_loc_a[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zda*zqtmst;

      //--------------------------------------------------
      // Copy precipitation fraction into output variable
      //-------------------------------------------------
      pcovptot[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zcovptot;

    }
    // on vertical level JK
    //----------------------------------------------------------------------
    //                       END OF VERTICAL LOOP
    //----------------------------------------------------------------------

    //######################################################################
    //              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
    //######################################################################

    //--------------------------------------------------------------------
