File: src/cloudsc_fortran/cloudsc.F90
          ! Refreeze with a shorter timescale (reverse of melting...for now)
          
          ZCONS1 = ABS(PTSPHY*(1.0+0.5*(RTT-ZTP1(JL,JK)))/RTAUMEL)
          ZFRZMAX(JL) = MAX((RTT-ZTP1(JL,JK))*ZCONS1*ZRLDCP,0.0)

        ENDIF

        IF(ZFRZMAX(JL)>ZEPSEC) THEN
          ZFRZ = MIN(ZQX(JL,JK,NCLDQR),ZFRZMAX(JL))
          ZSOLQA(JL,NCLDQS,NCLDQR) = ZSOLQA(JL,NCLDQS,NCLDQR)+ZFRZ
          ZSOLQA(JL,NCLDQR,NCLDQS) = ZSOLQA(JL,NCLDQR,NCLDQS)-ZFRZ
        ENDIF
      ENDIF

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 4.4c  FREEZING of LIQUID 
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 
    ! not implicit yet... 
    ZFRZMAX(JL)=MAX((RTHOMO-ZTP1(JL,JK))*ZRLDCP,0.0)
  ENDDO

  JM = NCLDQL
  JN = IMELT(JM)
  DO JL=KIDIA,KFDIA
    IF(ZFRZMAX(JL)>ZEPSEC .AND. ZQXFG(JL,JM)>ZEPSEC) THEN
      ZFRZ = MIN(ZQXFG(JL,JM),ZFRZMAX(JL))
      ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZFRZ
      ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZFRZ
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF RAIN/SNOW
  !----------------------------------------------------------------------

  !----------------------------------------
  ! Rain evaporation scheme from Sundquist
  !----------------------------------------
 IF (IEVAPRAIN == 1) THEN

  ! Rain
  
  DO JL=KIDIA,KFDIA

    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)

    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSLIQ(JL,JK))/&
    & MAX(ZEPSEC,1.0-ZA(JL,JK))  
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0,MIN(ZQE,ZQSLIQ(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSLIQ(JL,JK)
    
    IF(LLO1) THEN
      ! note: zpreclr is a rain flux
      ZPRECLR = ZQXFG(JL,NCLDQR)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1 = SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*0.5*ZBETA1**0.5777  

      ZDENOM  = 1.0+ZBETA*PTSPHY*ZCORQSLIQ(JL)
      ZDPR    = ZCOVPCLR(JL)*ZBETA*(ZQSLIQ(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP = ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate rain
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP

    ENDIF
  ENDDO


 !---------------------------------------------------------
 ! Rain evaporation scheme based on Abel and Boutle (2013)
 !---------------------------------------------------------
 ELSEIF (IEVAPRAIN == 2) THEN

  DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for rain evaporation 
    ! to avoid cloud formation and saturation of the grid box
    !-----------------------------------------------------------------------
    ! Limit RH for rain evaporation dependent on precipitation fraction 
    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)

    ! Critical relative humidity
    !ZRHC=RAMID
    !ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
    ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
    !IF(ZSIGK > 0.8) THEN
    !  ZRHC=RAMID+(1.0-RAMID)*((ZSIGK-0.8)/0.2)**2
    !ENDIF
    !ZZRH = MIN(ZRHC,ZZRH)

    ! Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
    ZZRH = MIN(0.8,ZZRH)
  
    ZQE=MAX(0.0,MIN(ZQX(JL,JK,NCLDQV),ZQSLIQ(JL,JK)))

    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. & 
       & ZQE<ZZRH*ZQSLIQ(JL,JK)

    IF(LLO1) THEN

      !-------------------------------------------
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3.*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273.)**1.5*393./(ZTP1(JL,JK)+120.)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0)

      ZBETA = (0.5/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2.*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5/ &
     & (ZCORR2**0.5*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777  

      ZDENOM=1.0+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0 !v1 EXP(RCL_X3I*(273.15-ZTP1(JL,JK))/8.18)

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
            // Refreeze with a shorter timescale (reverse of melting...for now)

            zcons1 = fabs(ptsphy*((double) 1.0 + (double) 0.5*(rtt - ztp1[jl - 1 +
              klon*(jk - 1 + klev*(ibl - 1))])) / (*yrecldp).rtaumel);
            zfrzmax = fmax((rtt - ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])
              *zcons1*zrldcp, (double) 0.0);

          }

          if (zfrzmax > zepsec) {
            zfrz =
              fmin(zqx[jl - 1 + klon*(jk - 1 + klev*(3 - 1 + 5*(ibl - 1)))], zfrzmax);
            zsolqa[4 - 1 + 5*(3 - 1)] = zsolqa[4 - 1 + 5*(3 - 1)] + zfrz;
            zsolqa[3 - 1 + 5*(4 - 1)] = zsolqa[3 - 1 + 5*(4 - 1)] - zfrz;
          }
        }

      }


      //----------------------------------------------------------------------
      // 4.4c  FREEZING of LIQUID
      //----------------------------------------------------------------------
      // not implicit yet...
      zfrzmax = fmax(((*yrecldp).rthomo - ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])
        *zrldcp, (double) 0.0);

      jm = 1;
      jn = imelt[jm - 1];
      if (zfrzmax > zepsec && zqxfg[jm - 1] > zepsec) {
        zfrz = fmin(zqxfg[jm - 1], zfrzmax);
        zsolqa[jn - 1 + 5*(jm - 1)] = zsolqa[jn - 1 + 5*(jm - 1)] + zfrz;
        zsolqa[jm - 1 + 5*(jn - 1)] = zsolqa[jm - 1 + 5*(jn - 1)] - zfrz;
      }

      //----------------------------------------------------------------------
      // 4.5   EVAPORATION OF RAIN/SNOW
      //----------------------------------------------------------------------

      //----------------------------------------
      // Rain evaporation scheme from Sundquist
      //----------------------------------------
      if (ievaprain == 1) {

        // Rain


        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax /
          fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);

        zqe = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - za[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]
          ) / fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
        //---------------------------------------------
        // humidity in moistest ZCOVPCLR part of domain
        //---------------------------------------------
        zqe =
          fmax((double) 0.0, fmin(zqe, zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]));
        llo1 = zcovpclr > zepsec && zqxfg[3 - 1] > zepsec && zqe < zzrh*zqsliq[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))];

        if (llo1) {
          // note: zpreclr is a rain flux
          zpreclr = zqxfg[3 - 1]*zcovpclr / copysign(fmax(fabs(zcovptot*zdtgdp), zepsilon
            ), zcovptot*zdtgdp);

          //--------------------------------------
          // actual microphysics formula in zbeta
          //--------------------------------------

          zbeta1 = sqrt(pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / paph[jl - 1 +
            klon*(klev + 1 - 1 + (klev + 1)*(ibl - 1))]) / (*yrecldp).rvrfactor*zpreclr /
             fmax(zcovpclr, zepsec);

          zbeta = rg*(*yrecldp).rpecons*(double) 0.5*(pow(zbeta1, (double) 0.5777));

          zdenom = (double) 1.0 + zbeta*ptsphy*zcorqsliq;
          zdpr = zcovpclr*zbeta*(zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqe) /
             zdenom*zdp*zrg_r;
          zdpevap = zdpr*zdtgdp;

          //---------------------------------------------------------
          // add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce rain to zero and model
          // produces small amounts of rainfall everywhere.
          //---------------------------------------------------------

          // Evaporate rain
          zevap = fmin(zdpevap, zqxfg[3 - 1]);

          zsolqa[5 - 1 + 5*(3 - 1)] = zsolqa[5 - 1 + 5*(3 - 1)] + zevap;
          zsolqa[3 - 1 + 5*(5 - 1)] = zsolqa[3 - 1 + 5*(5 - 1)] - zevap;

          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
            za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])*zevap / zqxfg[3 - 1]));

          // Update fg field
          zqxfg[3 - 1] = zqxfg[3 - 1] - zevap;

        }


        //---------------------------------------------------------
        // Rain evaporation scheme based on Abel and Boutle (2013)
        //---------------------------------------------------------
      } else if (ievaprain == 2) {


        //-----------------------------------------------------------------------
        // Calculate relative humidity limit for rain evaporation
        // to avoid cloud formation and saturation of the grid box
        //-----------------------------------------------------------------------
        // Limit RH for rain evaporation dependent on precipitation fraction
        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax /
          fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);

        // Critical relative humidity
        //ZRHC=RAMID
        //ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
        // Increase RHcrit to 1.0 towards the surface (eta>0.8)
        //IF(ZSIGK > 0.8_JPRB) THEN
        //  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
        //ENDIF
        //ZZRH = MIN(ZRHC,ZZRH)

        // Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
        zzrh = fmin((double) 0.8, zzrh);

        zqe = fmax((double) 0.0, fmin(zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl -
          1)))], zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]));

        llo1 = zcovpclr > zepsec && zqxfg[3 - 1] > zepsec && zqe < zzrh*zqsliq[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))];

        if (llo1) {

          //-------------------------------------------
          // Abel and Boutle (2012) evaporation
          //-------------------------------------------
          // Calculate local precipitation (kg/kg)
          zpreclr = zqxfg[3 - 1] / zcovptot;

          // Fallspeed air density correction
          zfallcorr = pow(((*yrecldp).rdensref / zrho), 0.4);

          // Saturation vapour pressure with respect to liquid phase
          zesatliq = rv / rd*((double)(r2es*exp((r3les*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les))));

          // Slope of particle size distribution
          zlambda = pow(((*yrecldp).rcl_fac1 / (zrho*zpreclr)), (*yrecldp).rcl_fac2);            // ZPRECLR=kg/kg

          zevap_denom = (*yrecldp).rcl_cdenom1*zesatliq - (*yrecldp).rcl_cdenom2*ztp1[jl
            - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zesatliq + (*yrecldp)
            .rcl_cdenom3*(pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], (double) 3.)
            )*pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];

          // Temperature dependent conductivity
          zcorr2 = (pow((ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / (double) 273.),
            (double) 1.5))*(double) 393. / (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]
             + (double) 120.);
          zka = (*yrecldp).rcl_ka273*zcorr2;

          zsubsat = fmax(zzrh*zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqe,
            (double) 0.0);

          zbeta = ((double) 0.5 / zqsliq[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])
            *(pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], (double) 2.))
            *zesatliq*(*yrecldp).rcl_const1r*(zcorr2 / zevap_denom)*((double) 0.78 /
            (pow(zlambda, (*yrecldp).rcl_const4r)) + (*yrecldp)
            .rcl_const2r*(pow((zrho*zfallcorr), (double) 0.5)) / ((pow(zcorr2, (double)
            0.5))*(pow(zlambda, (*yrecldp).rcl_const3r))));

          zdenom = (double) 1.0 + zbeta*ptsphy;            //*ZCORQSLIQ(JL)
          zdpevap = zcovpclr*zbeta*ptsphy*zsubsat / zdenom;

          //---------------------------------------------------------
          // Add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce rain to zero and model
          // produces small amounts of rainfall everywhere.
          //---------------------------------------------------------

          // Limit rain evaporation
          zevap = fmin(zdpevap, zqxfg[3 - 1]);

          zsolqa[5 - 1 + 5*(3 - 1)] = zsolqa[5 - 1 + 5*(3 - 1)] + zevap;
          zsolqa[3 - 1 + 5*(5 - 1)] = zsolqa[3 - 1 + 5*(5 - 1)] - zevap;

          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
            za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])*zevap / zqxfg[3 - 1]));

          // Update fg field
          zqxfg[3 - 1] = zqxfg[3 - 1] - zevap;

        }

      }
      // on IEVAPRAIN

      //----------------------------------------------------------------------
      // 4.5   EVAPORATION OF SNOW
      //----------------------------------------------------------------------
      // Snow
      if (ievapsnow == 1) {

        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax /
          fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
        zqe = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - za[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]
          ) / fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);

        //---------------------------------------------
        // humidity in moistest ZCOVPCLR part of domain
        //---------------------------------------------
        zqe =
          fmax((double) 0.0, fmin(zqe, zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]));
        llo1 = zcovpclr > zepsec && zqxfg[4 - 1] > zepsec && zqe < zzrh*zqsice[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))];

        if (llo1) {
          // note: zpreclr is a rain flux a
          zpreclr = zqxfg[4 - 1]*zcovpclr / copysign(fmax(fabs(zcovptot*zdtgdp), zepsilon
            ), zcovptot*zdtgdp);

          //--------------------------------------
          // actual microphysics formula in zbeta
          //--------------------------------------

          zbeta1 = sqrt(pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / paph[jl - 1 +
            klon*(klev + 1 - 1 + (klev + 1)*(ibl - 1))]) / (*yrecldp).rvrfactor*zpreclr /
             fmax(zcovpclr, zepsec);

          zbeta = rg*(*yrecldp).rpecons*(pow(zbeta1, (double) 0.5777));

          zdenom = (double) 1.0 + zbeta*ptsphy*zcorqsice;
          zdpr = zcovpclr*zbeta*(zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqe) /
             zdenom*zdp*zrg_r;
          zdpevap = zdpr*zdtgdp;

          //---------------------------------------------------------
          // add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce snow to zero and model
          // produces small amounts of snowfall everywhere.
          //---------------------------------------------------------

          // Evaporate snow
          zevap = fmin(zdpevap, zqxfg[4 - 1]);

          zsolqa[5 - 1 + 5*(4 - 1)] = zsolqa[5 - 1 + 5*(4 - 1)] + zevap;
          zsolqa[4 - 1 + 5*(5 - 1)] = zsolqa[4 - 1 + 5*(5 - 1)] - zevap;

          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
            za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])*zevap / zqxfg[4 - 1]));

          //Update first guess field
          zqxfg[4 - 1] = zqxfg[4 - 1] - zevap;

        }
        //---------------------------------------------------------
      } else if (ievapsnow == 2) {



        //-----------------------------------------------------------------------
        // Calculate relative humidity limit for snow evaporation
        //-----------------------------------------------------------------------
        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax /
          fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
        zqe = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - za[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]
          ) / fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);

        //---------------------------------------------
        // humidity in moistest ZCOVPCLR part of domain
        //---------------------------------------------
        zqe =
          fmax((double) 0.0, fmin(zqe, zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]));
        llo1 = zcovpclr > zepsec && zqx[jl - 1 + klon*(jk - 1 + klev*(4 - 1 + 5*(ibl - 1)
          ))] > zepsec && zqe < zzrh*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];

        if (llo1) {

          // Calculate local precipitation (kg/kg)
          zpreclr = zqx[jl - 1 + klon*(jk - 1 + klev*(4 - 1 + 5*(ibl - 1)))] / zcovptot;
          zvpice = ((double)(r2es*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies))))*rv / rd;

          // Particle size distribution
          // ZTCG increases Ni with colder temperatures - essentially a
          // Fletcher or Meyers scheme?
          ztcg = (double) 1.0;            //v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
