File: src/cloudsc_fortran/cloudsc.F90
  ! 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
  !----------------------------------------------------------------------
  !  calculate dqs/dt
  !  Note: For the separate prognostic Qi and Ql, one would ideally use
  !  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
  !  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
  !  These would then instantaneous freeze if T<-38C or lead to ice growth 
  !  by deposition in warmer mixed phase clouds.  However, since we do 
  !  not have a separate prognostic equation for in-cloud humidity or a 
  !  statistical scheme approach in place, the depositional growth of ice 
  !  in the mixed phase can not be modelled and we resort to supersaturation  
  !  wrt ice instanteously converting to ice over one timestep 
  !  (see Tompkins et al. QJRMS 2007 for details)
  !  Thus for the initial implementation the diagnostic mixed phase is 
  !  retained for the moment, and the level of approximation noted.  
  !----------------------------------------------------------------------

  DO JL=KIDIA,KFDIA
    ZDTDP   = ZRDCP*ZTP1(JL,JK)/PAP(JL,JK)
    ZDPMXDT = ZDP(JL)*ZQTMST
    ZMFDN   = 0.0
    IF(JK < KLEV) ZMFDN=PMFU(JL,JK+1)+PMFD(JL,JK+1)
    ZWTOT   = PVERVEL(JL,JK)+0.5*RG*(PMFU(JL,JK)+PMFD(JL,JK)+ZMFDN)
    ZWTOT   = MIN(ZDPMXDT,MAX(-ZDPMXDT,ZWTOT))
    ZZZDT   = PHRSW(JL,JK)+PHRLW(JL,JK)
    ZDTDIAB = MIN(ZDPMXDT*ZDTDP,MAX(-ZDPMXDT*ZDTDP,ZZZDT))&
                    & *PTSPHY+RALFDCP*ZLDEFR(JL)  
! Note: ZLDEFR should be set to the difference between the mixed phase functions
! in the convection and cloud scheme, but this is not calculated, so is zero and
! the functions must be the same
    ZDTFORC = ZDTDP*ZWTOT*PTSPHY+ZDTDIAB
    ZQOLD(JL)   = ZQSMIX(JL,JK)
    ZTOLD(JL)   = ZTP1(JL,JK)
    ZTP1(JL,JK) = ZTP1(JL,JK)+ZDTFORC
    ZTP1(JL,JK) = MAX(ZTP1(JL,JK),160.0)
    LLFLAG(JL)  = .TRUE.
  ENDDO

  ! Formerly a call to CUADJTQ(..., ICALL=5)
  DO JL=KIDIA,KFDIA
     ZQP   = 1.0/PAP(JL,JK)
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5,ZQSAT)
     ZCOR  = 1.0/(1.0-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND = (ZQSMIX(JL,JK)-ZQSAT)/(1.0+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5,ZQSAT)
     ZCOR  = 1.0/(1.0-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND1= (ZQSMIX(JL,JK)-ZQSAT)/(1.0+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND1
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND1
  ENDDO

  DO JL=KIDIA,KFDIA
    ZDQS(JL)      = ZQSMIX(JL,JK)-ZQOLD(JL)
    ZQSMIX(JL,JK) = ZQOLD(JL)
    ZTP1(JL,JK)   = ZTOLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
  ! ----------------------------------------------------------------------
  ! Erosion term is LINEAR in L
  ! Changed to be uniform distribution in cloud region

  DO JL=KIDIA,KFDIA

    ! Previous function based on DELTA DISTRIBUTION in cloud:
   IF (ZDQS(JL) > 0.0) THEN
!    If subsidence evaporation term is turned off, then need to use updated
!    liquid and cloud here?
!    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
    ZLEVAP = ZA(JL,JK)*MIN(ZDQS(JL),ZLICLD(JL))
    ZLEVAP = MIN(ZLEVAP,ZEVAPLIMMIX(JL))
    ZLEVAP = MIN(ZLEVAP,MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0))

    ! For first guess call
    ZLEVAPL(JL) = ZLIQFRAC(JL,JK)*ZLEVAP
    ZLEVAPI(JL) = ZICEFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEVAP

   ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
  !----------------------------------------------------------------------
  ! (1) Increase of cloud water in existing clouds
  DO JL=KIDIA,KFDIA
    IF(ZA(JL,JK) > ZEPSEC.AND.ZDQS(JL) <= -RLMIN) THEN

      ZLCOND1(JL)=MAX(-ZDQS(JL),0.0) !new limiter

!old limiter (significantly improves upper tropospheric humidity rms)
      IF(ZA(JL,JK) > 0.99) THEN
        ZCOR=1.0/(1.0-RETV*ZQSMIX(JL,JK))
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZQSMIX(JL,JK))/&
         & (1.0+ZCOR*ZQSMIX(JL,JK)*FOEDEM(ZTP1(JL,JK)))  
      ELSE
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/ZA(JL,JK)
      ENDIF
      ZLCOND1(JL)=MAX(MIN(ZLCOND1(JL),ZCDMAX),0.0)
! end old limiter
      
      ZLCOND1(JL)=ZA(JL,JK)*ZLCOND1(JL)
      IF(ZLCOND1(JL) < RLMIN) ZLCOND1(JL)=0.0
      
      !-------------------------------------------------------------------------
      ! All increase goes into liquid unless so cold cloud homogeneously freezes
      ! Include new liquid formation in first guess value, otherwise liquid 
      ! remains at cold temperatures until next timestep.
      !-------------------------------------------------------------------------
      IF (ZTP1(JL,JK)>RTHOMO) THEN
        ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND1(JL)
      ELSE
        ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND1(JL)
      ENDIF
    ENDIF
  ENDDO

  ! (2) Generation of new clouds (da/dt>0)
  
  DO JL=KIDIA,KFDIA

    IF(ZDQS(JL) <= -RLMIN .AND. ZA(JL,JK)<1.0-ZEPSEC) THEN

      !---------------------------
      ! Critical relative humidity
      !---------------------------
      ZRHC=RAMID
      ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
      ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
      IF(ZSIGK > 0.8) THEN
        ZRHC=RAMID+(1.0-RAMID)*((ZSIGK-0.8)/0.2)**2
      ENDIF

! Commented out for CY37R1 to reduce humidity in high trop and strat
!      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
!      ZBOTT=ZTRPAUS(JL)+0.2
!      IF(ZSIGK < ZBOTT) THEN
!        ZRHC=RAMID+(1.0-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2)**2,1.0)
!      ENDIF

      !---------------------------
      ! Supersaturation options
      !---------------------------      
      IF (NSSOPT==0) THEN 
        ! No scheme
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0-ZA(JL,JK))  
        ZQE=MAX(0.0,ZQE)
      ELSEIF (NSSOPT==1) THEN 
        ! Tompkins 
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0-ZA(JL,JK))  
        ZQE=MAX(0.0,ZQE)
      ELSEIF (NSSOPT==2) THEN 
        ! Lohmann and Karcher
        ZQE=ZQX(JL,JK,NCLDQV)  
      ELSEIF (NSSOPT==3) THEN 
        ! Gierens
        ZQE=ZQX(JL,JK,NCLDQV)+ZLI(JL,JK)
      ENDIF

      IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN 
        ! No ice supersaturation allowed
        ZFAC=1.0        
      ELSE
        ! Ice supersaturation
        ZFAC=ZFOKOOP(JL)
      ENDIF

      IF(ZQE >= ZRHC*ZQSICE(JL,JK)*ZFAC.AND.ZQE<ZQSICE(JL,JK)*ZFAC) THEN
        ! note: not **2 on 1-a term if ZQE is used. 
        ! Added correction term ZFAC to numerator 15/03/2010
        ZACOND=-(1.0-ZA(JL,JK))*ZFAC*ZDQS(JL)/&
         &MAX(2.0*(ZFAC*ZQSICE(JL,JK)-ZQE),ZEPSEC)

        ZACOND=MIN(ZACOND,1.0-ZA(JL,JK))  !PUT THE LIMITER BACK

        ! Linear term:
        ! Added correction term ZFAC 15/03/2010
        ZLCOND2(JL)=-ZFAC*ZDQS(JL)*0.5*ZACOND !mine linear

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
      // 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
      //----------------------------------------------------------------------
      //  calculate dqs/dt
      //  Note: For the separate prognostic Qi and Ql, one would ideally use
      //  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
      //  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
      //  These would then instantaneous freeze if T<-38C or lead to ice growth
      //  by deposition in warmer mixed phase clouds.  However, since we do
      //  not have a separate prognostic equation for in-cloud humidity or a
      //  statistical scheme approach in place, the depositional growth of ice
      //  in the mixed phase can not be modelled and we resort to supersaturation
      //  wrt ice instanteously converting to ice over one timestep
      //  (see Tompkins et al. QJRMS 2007 for details)
      //  Thus for the initial implementation the diagnostic mixed phase is
      //  retained for the moment, and the level of approximation noted.
      //----------------------------------------------------------------------

      zdtdp = zrdcp*ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / pap[jl - 1 + klon*(jk
         - 1 + klev*(ibl - 1))];
      zdpmxdt = zdp*zqtmst;
      zmfdn = (double) 0.0;
      if (jk < klev) {
        zmfdn = pmfu[jl - 1 + klon*(jk + 1 - 1 + klev*(ibl - 1))] + pmfd[jl - 1 +
          klon*(jk + 1 - 1 + klev*(ibl - 1))];
      }
      zwtot = pvervel[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + (double) 0.5*rg*(pmfu[jl
         - 1 + klon*(jk - 1 + klev*(ibl - 1))] + pmfd[jl - 1 + klon*(jk - 1 + klev*(ibl -
         1))] + zmfdn);
      zwtot = fmin(zdpmxdt, fmax(-zdpmxdt, zwtot));
      zzzdt = phrsw[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + phrlw[jl - 1 + klon*(jk -
        1 + klev*(ibl - 1))];
      zdtdiab = fmin(zdpmxdt*zdtdp, fmax(-zdpmxdt*zdtdp, zzzdt))*ptsphy + ralfdcp*zldefr;
      // Note: ZLDEFR should be set to the difference between the mixed phase functions
      // in the convection and cloud scheme, but this is not calculated, so is zero and
      // the functions must be the same
      zdtforc = zdtdp*zwtot*ptsphy + zdtdiab;
      zqold = zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      ztold = ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + zdtforc;
      ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        fmax(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))], (double) 160.0);
      llflag = true;

      // Formerly a call to CUADJTQ(..., ICALL=5)
      zqp = (double) 1.0 / pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
      zqsat = ((double)(r2es*((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*exp((r3les*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les)) + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies)))))*zqp;
      zqsat = fmin((double) 0.5, zqsat);
      zcor = (double) 1.0 / ((double) 1.0 - retv*zqsat);
      zqsat = zqsat*zcor;
      zcond = (zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqsat) / ((double) 1.0 +
         zqsat*zcor*((double)(((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*r5alvcp)*(1.0/pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les, 2)) + ((1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*r5alscp)*(1.0/pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies, 2)))));
      ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + ((double)((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp))*zcond;
      zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zcond;
      zqsat = ((double)(r2es*((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*exp((r3les*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les)) + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*exp((r3ies*(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - rtt))/(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies)))))*zqp;
      zqsat = fmin((double) 0.5, zqsat);
      zcor = (double) 1.0 / ((double) 1.0 - retv*zqsat);
      zqsat = zqsat*zcor;
      zcond1 = (zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqsat) / ((double) 1.0
        + zqsat*zcor*((double)(((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*r5alvcp)*(1.0/pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les, 2)) + ((1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*r5alscp)*(1.0/pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies, 2)))));
      ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] + ((double)((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp))*zcond1;
      zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] =
        zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zcond1;

      zdqs = zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - zqold;
      zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = zqold;
      ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] = ztold;

      //----------------------------------------------------------------------
      // 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
      // ----------------------------------------------------------------------
      // Erosion term is LINEAR in L
      // Changed to be uniform distribution in cloud region


      // Previous function based on DELTA DISTRIBUTION in cloud:
      if (zdqs > (double) 0.0) {
        //    If subsidence evaporation term is turned off, then need to use updated
        //    liquid and cloud here?
        //    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0_JPRB)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
        zlevap = za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*fmin(zdqs, zlicld);
        zlevap = fmin(zlevap, zevaplimmix);
        zlevap = fmin(zlevap, fmax(zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] -
          zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))], (double) 0.0));

        // For first guess call
        zlevapl = zliqfrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zlevap;
        zlevapi = zicefrac[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zlevap;

        zsolqa[5 - 1 + 5*(1 - 1)] = zsolqa[5 - 1 + 5*(1 - 1)] + zliqfrac[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zlevap;
        zsolqa[1 - 1 + 5*(5 - 1)] = zsolqa[1 - 1 + 5*(5 - 1)] - zliqfrac[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zlevap;

        zsolqa[5 - 1 + 5*(2 - 1)] = zsolqa[5 - 1 + 5*(2 - 1)] + zicefrac[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zlevap;
        zsolqa[2 - 1 + 5*(5 - 1)] = zsolqa[2 - 1 + 5*(5 - 1)] - zicefrac[jl - 1 +
          klon*(jk - 1 + klev*(ibl - 1))]*zlevap;

      }


      //----------------------------------------------------------------------
      // 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
      //----------------------------------------------------------------------
      // (1) Increase of cloud water in existing clouds
      if (
        za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] > zepsec && zdqs <= -(*yrecldp).rlmin
        ) {

        zlcond1 = fmax(-zdqs, (double) 0.0);          //new limiter

        //old limiter (significantly improves upper tropospheric humidity rms)
        if (za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] > (double) 0.99) {
          zcor = (double) 1.0 / ((double) 1.0 - retv*zqsmix[jl - 1 + klon*(jk - 1 +
            klev*(ibl - 1))]);
          zcdmax = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - zqsmix[jl
            - 1 + klon*(jk - 1 + klev*(ibl - 1))]) / ((double) 1.0 + zcor*zqsmix[jl - 1 +
             klon*(jk - 1 + klev*(ibl - 1))]*((double)(((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2)))*r5alvcp)*(1.0/pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4les, 2)) + ((1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])) - rtice)*rtwat_rtice_r, 2))))*r5alscp)*(1.0/pow(ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] - r4ies, 2)))));
        } else {
          zcdmax = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - za[jl - 1
            + klon*(jk - 1 + klev*(ibl - 1))]*zqsmix[jl - 1 + klon*(jk - 1 + klev*(ibl -
            1))]) / za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))];
        }
        zlcond1 = fmax(fmin(zlcond1, zcdmax), (double) 0.0);
        // end old limiter

        zlcond1 = za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zlcond1;
        if (zlcond1 < (*yrecldp).rlmin) {
          zlcond1 = (double) 0.0;
        }

        //-------------------------------------------------------------------------
        // All increase goes into liquid unless so cold cloud homogeneously freezes
        // Include new liquid formation in first guess value, otherwise liquid
        // remains at cold temperatures until next timestep.
        //-------------------------------------------------------------------------
        if (ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] > (*yrecldp).rthomo) {
          zsolqa[1 - 1 + 5*(5 - 1)] = zsolqa[1 - 1 + 5*(5 - 1)] + zlcond1;
          zsolqa[5 - 1 + 5*(1 - 1)] = zsolqa[5 - 1 + 5*(1 - 1)] - zlcond1;
          zqxfg[1 - 1] = zqxfg[1 - 1] + zlcond1;
        } else {
          zsolqa[2 - 1 + 5*(5 - 1)] = zsolqa[2 - 1 + 5*(5 - 1)] + zlcond1;
          zsolqa[5 - 1 + 5*(2 - 1)] = zsolqa[5 - 1 + 5*(2 - 1)] - zlcond1;
          zqxfg[2 - 1] = zqxfg[2 - 1] + zlcond1;
        }
      }

      // (2) Generation of new clouds (da/dt>0)


      if (zdqs <= -(*yrecldp).rlmin && za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] <
        (double) 1.0 - zepsec) {

        //---------------------------
        // Critical relative humidity
        //---------------------------
        zrhc = (*yrecldp).ramid;
        zsigk = pap[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] / paph[jl - 1 + klon*(klev +
           1 - 1 + (klev + 1)*(ibl - 1))];
        // Increase RHcrit to 1.0 towards the surface (eta>0.8)
        if (zsigk > (double) 0.8) {
          zrhc = (*yrecldp).ramid + ((double) 1.0 - (*yrecldp).ramid)*(pow(((zsigk -
            (double) 0.8) / (double) 0.2), 2));
        }

        // Commented out for CY37R1 to reduce humidity in high trop and strat
        //      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
        //      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
        //      IF(ZSIGK < ZBOTT) THEN
        //        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
        //      ENDIF

        //---------------------------
        // Supersaturation options
        //---------------------------
        if ((*yrecldp).nssopt == 0) {
          // No scheme
          zqe = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - za[jl - 1 +
            klon*(jk - 1 + klev*(ibl - 1))]*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1)
            )]) / fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]
            );
          zqe = fmax((double) 0.0, zqe);
        } else if ((*yrecldp).nssopt == 1) {
          // Tompkins
          zqe = (zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] - za[jl - 1 +
            klon*(jk - 1 + klev*(ibl - 1))]*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1)
            )]) / fmax(zepsec, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]
            );
          zqe = fmax((double) 0.0, zqe);
        } else if ((*yrecldp).nssopt == 2) {
          // Lohmann and Karcher
          zqe = zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))];
        } else if ((*yrecldp).nssopt == 3) {
          // Gierens
          zqe = zqx[jl - 1 + klon*(jk - 1 + klev*(5 - 1 + 5*(ibl - 1)))] + zli[jl - 1 +
            klon*(jk - 1 + klev*(ibl - 1))];
        }

        if (
          ztp1[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))] >= rtt || (*yrecldp).nssopt == 0
          ) {
          // No ice supersaturation allowed
          zfac = (double) 1.0;
        } else {
          // Ice supersaturation
          zfac = zfokoop;
        }

        if (zqe >= zrhc*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zfac && zqe <
          zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]*zfac) {
          // note: not **2 on 1-a term if ZQE is used.
          // Added correction term ZFAC to numerator 15/03/2010
          zacond = -((double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))])
            *zfac*zdqs / fmax((double) 2.0*(zfac*zqsice[jl - 1 + klon*(jk - 1 + klev*(ibl
             - 1))] - zqe), zepsec);

          zacond =
            fmin(zacond, (double) 1.0 - za[jl - 1 + klon*(jk - 1 + klev*(ibl - 1))]);            //PUT THE LIMITER BACK

          // Linear term:
          // Added correction term ZFAC 15/03/2010
          zlcond2 = -zfac*zdqs*(double) 0.5*zacond;            //mine linear
