File: src/cloudsc_fortran/cloudsc.F90
! (C) Copyright 1988- ECMWF.
!
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
!
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.

SUBROUTINE CLOUDSC &
 !---input
 & (KIDIA,    KFDIA,    KLON,    KLEV, &
 & PTSPHY,&
 & PT, PQ, tendency_cml,tendency_tmp,tendency_loc, &
 & PVFA, PVFL, PVFI, PDYNA, PDYNL, PDYNI, &
 & PHRSW,    PHRLW,&
 & PVERVEL,  PAP,      PAPH,&
 & PLSM,     LDCUM,    KTYPE, &
 & PLU,      PLUDE,    PSNDE,    PMFU,     PMFD,&
 !---prognostic fields
 & PA,&
 & PCLV,  &
 & PSUPSAT,&
!-- arrays for aerosol-cloud interactions
!!! & PQAER,    KAER, &
 & PLCRIT_AER,PICRIT_AER,&
 & PRE_ICE,&
 & PCCN,     PNICE,&
 !---diagnostic output
 & PCOVPTOT, PRAINFRAC_TOPRFZ,&
 !---resulting fluxes
 & PFSQLF,   PFSQIF ,  PFCQNNG,  PFCQLNG,&
 & PFSQRF,   PFSQSF ,  PFCQRNG,  PFCQSNG,&
 & PFSQLTUR, PFSQITUR , &
 & PFPLSL,   PFPLSN,   PFHPSL,   PFHPSN, KFLDX, &
 & YDCST, YDTHF, YDECLDP)

!===============================================================================
!**** *CLOUDSC* -  ROUTINE FOR PARAMATERIZATION OF CLOUD PROCESSES
!                  FOR PROGNOSTIC CLOUD SCHEME
!!
!     M.Tiedtke, C.Jakob, A.Tompkins, R.Forbes     (E.C.M.W.F.)
!!
!     PURPOSE
!     -------
!          THIS ROUTINE UPDATES THE CONV/STRAT CLOUD FIELDS.
!          THE FOLLOWING PROCESSES ARE CONSIDERED:
!        - Detrainment of cloud water from convective updrafts
!        - Evaporation/condensation of cloud water in connection
!           with heating/cooling such as by subsidence/ascent
!        - Erosion of clouds by turbulent mixing of cloud air
!           with unsaturated environmental air
!        - Deposition onto ice when liquid water present (Bergeron-Findeison) 
!        - Conversion of cloud water into rain (collision-coalescence)
!        - Conversion of cloud ice to snow (aggregation)
!        - Sedimentation of rain, snow and ice
!        - Evaporation of rain and snow
!        - Melting of snow and ice
!        - Freezing of liquid and rain
!        Note: Turbulent transports of s,q,u,v at cloud tops due to
!           buoyancy fluxes and lw radiative cooling are treated in 
!           the VDF scheme
!!
!     INTERFACE.
!     ----------
!          *CLOUDSC* IS CALLED FROM *CALLPAR*
!     THE ROUTINE TAKES ITS INPUT FROM THE LONG-TERM STORAGE:
!     T,Q,L,PHI AND DETRAINMENT OF CLOUD WATER FROM THE
!     CONVECTIVE CLOUDS (MASSFLUX CONVECTION SCHEME), BOUNDARY
!     LAYER TURBULENT FLUXES OF HEAT AND MOISTURE, RADIATIVE FLUXES,
!     OMEGA.
!     IT RETURNS ITS OUTPUT TO:
!      1.MODIFIED TENDENCIES OF MODEL VARIABLES T AND Q
!        AS WELL AS CLOUD VARIABLES L AND C
!      2.GENERATES PRECIPITATION FLUXES FROM STRATIFORM CLOUDS
!!
!     EXTERNALS.
!     ----------
!          NONE
!!
!     MODIFICATIONS.
!     -------------
!      M. TIEDTKE    E.C.M.W.F.     8/1988, 2/1990
!     CH. JAKOB      E.C.M.W.F.     2/1994 IMPLEMENTATION INTO IFS
!     A.TOMPKINS     E.C.M.W.F.     2002   NEW NUMERICS
!        01-05-22 : D.Salmond   Safety modifications
!        02-05-29 : D.Salmond   Optimisation
!        03-01-13 : J.Hague     MASS Vector Functions  J.Hague
!        03-10-01 : M.Hamrud    Cleaning
!        04-12-14 : A.Tompkins  New implicit solver and physics changes
!        04-12-03 : A.Tompkins & M.Ko"hler  moist PBL
!     G.Mozdzynski  09-Jan-2006  EXP security fix
!        19-01-09 : P.Bechtold  Changed increased RCLDIFF value for KTYPE=2
!        07-07-10 : A.Tompkins/R.Forbes  4-Phase flexible microphysics
!        01-03-11 : R.Forbes    Mixed phase changes and tidy up
!        01-10-11 : R.Forbes    Melt ice to rain, allow rain to freeze
!        01-10-11 : R.Forbes    Limit supersat to avoid excessive values
!        31-10-11 : M.Ahlgrimm  Add rain, snow and PEXTRA to DDH output
!        17-02-12 : F.Vana      Simplified/optimized LU factorization
!        18-05-12 : F.Vana      Cleaning + better support of sequential physics
!        N.Semane+P.Bechtold     04-10-2012 Add RVRFACTOR factor for small planet
!        01-02-13 : R.Forbes    New params of autoconv/acc,rain evap,snow riming
!        15-03-13 : F. Vana     New dataflow + more tendencies from the first call
!        K. Yessad (July 2014): Move some variables.
!        F. Vana  05-Mar-2015  Support for single precision
!        15-01-15 : R.Forbes    Added new options for snow evap & ice deposition
!        10-01-15 : R.Forbes    New physics for rain freezing
!        23-10-14 : P. Bechtold remove zeroing of convection arrays
!
!     SWITCHES.
!     --------
!!
!     MODEL PARAMETERS
!     ----------------
!     RCLDIFF:    PARAMETER FOR EROSION OF CLOUDS
!     RCLCRIT_SEA:  THRESHOLD VALUE FOR RAIN AUTOCONVERSION OVER SEA
!     RCLCRIT_LAND: THRESHOLD VALUE FOR RAIN AUTOCONVERSION OVER LAND
!     RLCRITSNOW: THRESHOLD VALUE FOR SNOW AUTOCONVERSION
!     RKCONV:     PARAMETER FOR AUTOCONVERSION OF CLOUDS (KESSLER)
!     RCLDMAX:    MAXIMUM POSSIBLE CLW CONTENT (MASON,1971)
!!
!     REFERENCES.
!     ----------
!     TIEDTKE MWR 1993
!     JAKOB PhD 2000
!     GREGORY ET AL. QJRMS 2000
!     TOMPKINS ET AL. QJRMS 2007
!!
!===============================================================================

USE PARKIND1 , ONLY : JPIM, JPRB
!USE YOMHOOK  , ONLY : LHOOK, DR_HOOK
USE YOMPHYDER ,ONLY : STATE_TYPE
USE YOECLDP  , ONLY : NCLDQV, NCLDQL, NCLDQR, NCLDQI, NCLDQS, NCLV
USE YOECLDP  , ONLY : TECLDP
USE YOEPHLI  , ONLY : TEPHLI
USE YOMCST   , ONLY : TOMCST
USE YOETHF   , ONLY : TOETHF
IMPLICIT NONE

!-------------------------------------------------------------------------------
!                 Declare input/output arguments
!-------------------------------------------------------------------------------
 
! PLCRIT_AER : critical liquid mmr for rain autoconversion process
! PICRIT_AER : critical liquid mmr for snow autoconversion process
! PRE_LIQ : liq Re
! PRE_ICE : ice Re
! PCCN    : liquid cloud condensation nuclei
! PNICE   : ice number concentration (cf. CCN)

REAL(8)   ,INTENT(IN)    :: PLCRIT_AER(KLON,KLEV) 
REAL(8)   ,INTENT(IN)    :: PICRIT_AER(KLON,KLEV) 
REAL(8)   ,INTENT(IN)    :: PRE_ICE(KLON,KLEV) 
REAL(8)   ,INTENT(IN)    :: PCCN(KLON,KLEV)     ! liquid cloud condensation nuclei
REAL(8)   ,INTENT(IN)    :: PNICE(KLON,KLEV)    ! ice number concentration (cf. CCN)

INTEGER(KIND=JPIM),INTENT(IN)    :: KLON             ! Number of grid points
INTEGER(KIND=JPIM),INTENT(IN)    :: KLEV             ! Number of levels
INTEGER(KIND=JPIM),INTENT(IN)    :: KIDIA 
INTEGER(KIND=JPIM),INTENT(IN)    :: KFDIA 
REAL(8)   ,INTENT(IN)    :: PTSPHY            ! Physics timestep
REAL(8)   ,INTENT(IN)    :: PT(KLON,KLEV)    ! T at start of callpar
REAL(8)   ,INTENT(IN)    :: PQ(KLON,KLEV)    ! Q at start of callpar
TYPE (STATE_TYPE) , INTENT (IN)  :: tendency_cml   ! cumulative tendency used for final output
TYPE (STATE_TYPE) , INTENT (IN)  :: tendency_tmp   ! cumulative tendency used as input
TYPE (STATE_TYPE) , INTENT (OUT) :: tendency_loc   ! local tendency from cloud scheme
REAL(8)   ,INTENT(IN)    :: PVFA(KLON,KLEV)  ! CC from VDF scheme
REAL(8)   ,INTENT(IN)    :: PVFL(KLON,KLEV)  ! Liq from VDF scheme
REAL(8)   ,INTENT(IN)    :: PVFI(KLON,KLEV)  ! Ice from VDF scheme
REAL(8)   ,INTENT(IN)    :: PDYNA(KLON,KLEV) ! CC from Dynamics
REAL(8)   ,INTENT(IN)    :: PDYNL(KLON,KLEV) ! Liq from Dynamics
REAL(8)   ,INTENT(IN)    :: PDYNI(KLON,KLEV) ! Liq from Dynamics
REAL(8)   ,INTENT(IN)    :: PHRSW(KLON,KLEV) ! Short-wave heating rate
REAL(8)   ,INTENT(IN)    :: PHRLW(KLON,KLEV) ! Long-wave heating rate
REAL(8)   ,INTENT(IN)    :: PVERVEL(KLON,KLEV) !Vertical velocity
REAL(8)   ,INTENT(IN)    :: PAP(KLON,KLEV)   ! Pressure on full levels
REAL(8)   ,INTENT(IN)    :: PAPH(KLON,KLEV+1)! Pressure on half levels
REAL(8)   ,INTENT(IN)    :: PLSM(KLON)       ! Land fraction (0-1) 
LOGICAL           ,INTENT(IN)    :: LDCUM(KLON)      ! Convection active
INTEGER(KIND=JPIM),INTENT(IN)    :: KTYPE(KLON)      ! Convection type 0,1,2
REAL(8)   ,INTENT(IN)    :: PLU(KLON,KLEV)   ! Conv. condensate
REAL(8)   ,INTENT(INOUT) :: PLUDE(KLON,KLEV) ! Conv. detrained water 
REAL(8)   ,INTENT(IN)    :: PSNDE(KLON,KLEV) ! Conv. detrained snow
REAL(8)   ,INTENT(IN)    :: PMFU(KLON,KLEV)  ! Conv. mass flux up
REAL(8)   ,INTENT(IN)    :: PMFD(KLON,KLEV)  ! Conv. mass flux down
REAL(8)   ,INTENT(IN)    :: PA(KLON,KLEV)    ! Original Cloud fraction (t)

INTEGER(KIND=JPIM),INTENT(IN)    :: KFLDX 

REAL(8)   ,INTENT(IN)    :: PCLV(KLON,KLEV,NCLV) 

 ! Supersat clipped at previous time level in SLTEND
REAL(8)   ,INTENT(IN)    :: PSUPSAT(KLON,KLEV)
REAL(8)   ,INTENT(OUT)   :: PCOVPTOT(KLON,KLEV) ! Precip fraction
REAL(8)   ,INTENT(OUT)   :: PRAINFRAC_TOPRFZ(KLON) 
! Flux diagnostics for DDH budget
REAL(8)   ,INTENT(OUT)   :: PFSQLF(KLON,KLEV+1)  ! Flux of liquid
REAL(8)   ,INTENT(OUT)   :: PFSQIF(KLON,KLEV+1)  ! Flux of ice
REAL(8)   ,INTENT(OUT)   :: PFCQLNG(KLON,KLEV+1) ! -ve corr for liq
REAL(8)   ,INTENT(OUT)   :: PFCQNNG(KLON,KLEV+1) ! -ve corr for ice
REAL(8)   ,INTENT(OUT)   :: PFSQRF(KLON,KLEV+1)  ! Flux diagnostics
REAL(8)   ,INTENT(OUT)   :: PFSQSF(KLON,KLEV+1)  !    for DDH, generic
REAL(8)   ,INTENT(OUT)   :: PFCQRNG(KLON,KLEV+1) ! rain
REAL(8)   ,INTENT(OUT)   :: PFCQSNG(KLON,KLEV+1) ! snow
REAL(8)   ,INTENT(OUT)   :: PFSQLTUR(KLON,KLEV+1) ! liquid flux due to VDF
REAL(8)   ,INTENT(OUT)   :: PFSQITUR(KLON,KLEV+1) ! ice flux due to VDF
REAL(8)   ,INTENT(OUT)   :: PFPLSL(KLON,KLEV+1) ! liq+rain sedim flux
REAL(8)   ,INTENT(OUT)   :: PFPLSN(KLON,KLEV+1) ! ice+snow sedim flux
REAL(8)   ,INTENT(OUT)   :: PFHPSL(KLON,KLEV+1) ! Enthalpy flux for liq
REAL(8)   ,INTENT(OUT)   :: PFHPSN(KLON,KLEV+1) ! Enthalp flux for ice

!-------------------------------------------------------------------------------
!                       Declare local variables
!-------------------------------------------------------------------------------

REAL(8) :: &
!  condensation and evaporation terms
 & ZLCOND1(KLON), ZLCOND2(KLON),&
 & ZLEVAP,        ZLEROS,&
 & ZLEVAPL(KLON), ZLEVAPI(KLON),&
! autoconversion terms
 & ZRAINAUT(KLON), ZSNOWAUT(KLON), &
 & ZLIQCLD(KLON),  ZICECLD(KLON)
REAL(8) :: ZFOKOOP(KLON), ZFOEALFA(KLON,KLEV+1)
REAL(8) :: ZICENUCLEI(KLON) ! number concentration of ice nuclei

REAL(8) :: ZLICLD(KLON)
REAL(8) :: ZACOND
REAL(8) :: ZAEROS
REAL(8) :: ZLFINALSUM(KLON)
REAL(8) :: ZDQS(KLON)
REAL(8) :: ZTOLD(KLON)
REAL(8) :: ZQOLD(KLON)  
REAL(8) :: ZDTGDP(KLON) 
REAL(8) :: ZRDTGDP(KLON)  
REAL(8) :: ZTRPAUS(KLON)
REAL(8) :: ZCOVPCLR(KLON)   
REAL(8) :: ZPRECLR
REAL(8) :: ZCOVPTOT(KLON)    
REAL(8) :: ZCOVPMAX(KLON)
REAL(8) :: ZQPRETOT(KLON)
REAL(8) :: ZDPEVAP
REAL(8) :: ZDTFORC
REAL(8) :: ZDTDIAB
REAL(8) :: ZTP1(KLON,KLEV)   
REAL(8) :: ZLDEFR(KLON)
REAL(8) :: ZLDIFDT(KLON)
REAL(8) :: ZDTGDPF(KLON)
REAL(8) :: ZLCUST(KLON,NCLV)
REAL(8) :: ZACUST(KLON)
REAL(8) :: ZMF(KLON) 

REAL(8) :: ZRHO(KLON)
REAL(8) :: ZTMP1(KLON),ZTMP2(KLON),ZTMP3(KLON)
REAL(8) :: ZTMP4(KLON),ZTMP5(KLON),ZTMP6(KLON),ZTMP7(KLON)
REAL(8) :: ZALFAWM(KLON)

! Accumulators of A,B,and C factors for cloud equations
REAL(8) :: ZSOLAB(KLON) ! -ve implicit CC
REAL(8) :: ZSOLAC(KLON) ! linear CC
REAL(8) :: ZANEW
REAL(8) :: ZANEWM1(KLON) 

REAL(8) :: ZGDP(KLON)

!---for flux calculation
REAL(8) :: ZDA(KLON)
REAL(8) :: ZLI(KLON,KLEV),           ZA(KLON,KLEV)
REAL(8) :: ZAORIG(KLON,KLEV) ! start of scheme value for CC

LOGICAL :: LLFLAG(KLON)
LOGICAL :: LLO1

INTEGER(KIND=JPIM) :: ICALL, IK, JK, JL, JM, JN, JO, JLEN, IS

REAL(8) :: ZDP(KLON), ZPAPHD(KLON)

REAL(8) :: ZALFA
! & ZALFACU, ZALFALS
REAL(8) :: ZALFAW
REAL(8) :: ZBETA,ZBETA1
!REAL(8) :: ZBOTT
REAL(8) :: ZCFPR
REAL(8) :: ZCOR
REAL(8) :: ZCDMAX
REAL(8) :: ZMIN(KLON)
REAL(8) :: ZLCONDLIM
REAL(8) :: ZDENOM
REAL(8) :: ZDPMXDT
REAL(8) :: ZDPR
REAL(8) :: ZDTDP
REAL(8) :: ZE
REAL(8) :: ZEPSEC
REAL(8) :: ZFAC, ZFACI, ZFACW
REAL(8) :: ZGDCP
REAL(8) :: ZINEW
REAL(8) :: ZLCRIT
REAL(8) :: ZMFDN
REAL(8) :: ZPRECIP
REAL(8) :: ZQE
REAL(8) :: ZQSAT, ZQTMST, ZRDCP
REAL(8) :: ZRHC, ZSIG, ZSIGK
REAL(8) :: ZWTOT
REAL(8) :: ZZCO, ZZDL, ZZRH, ZZZDT, ZQADJ
REAL(8) :: ZQNEW, ZTNEW
REAL(8) :: ZRG_R,ZGDPH_R,ZCONS1,ZCOND,ZCONS1A
REAL(8) :: ZLFINAL
REAL(8) :: ZMELT
REAL(8) :: ZEVAP
REAL(8) :: ZFRZ
REAL(8) :: ZVPLIQ, ZVPICE
REAL(8) :: ZADD, ZBDD, ZCVDS, ZICE0, ZDEPOS
REAL(8) :: ZSUPSAT(KLON)
REAL(8) :: ZFALL
REAL(8) :: ZRE_ICE
REAL(8) :: ZRLDCP
REAL(8) :: ZQP1ENV

!----------------------------
! Arrays for new microphysics
!----------------------------
INTEGER(KIND=JPIM) :: IPHASE(NCLV) ! marker for water phase of each species
                                   ! 0=vapour, 1=liquid, 2=ice

INTEGER(KIND=JPIM) :: IMELT(NCLV)  ! marks melting linkage for ice categories
                                   ! ice->liquid, snow->rain

LOGICAL :: LLFALL(NCLV)      ! marks falling species
                             ! LLFALL=0, cloud cover must > 0 for zqx > 0
                             ! LLFALL=1, no cloud needed, zqx can evaporate

LOGICAL            :: LLINDEX1(KLON,NCLV)      ! index variable
LOGICAL            :: LLINDEX3(KLON,NCLV,NCLV) ! index variable
REAL(8)    :: ZMAX
REAL(8)    :: ZRAT 
INTEGER(KIND=JPIM) :: IORDER(KLON,NCLV) ! array for sorting explicit terms

REAL(8) :: ZLIQFRAC(KLON,KLEV)  ! cloud liquid water fraction: ql/(ql+qi)
REAL(8) :: ZICEFRAC(KLON,KLEV)  ! cloud ice water fraction: qi/(ql+qi)
REAL(8) :: ZQX(KLON,KLEV,NCLV)  ! water variables
REAL(8) :: ZQX0(KLON,KLEV,NCLV) ! water variables at start of scheme
REAL(8) :: ZQXN(KLON,NCLV)      ! new values for zqx at time+1
REAL(8) :: ZQXFG(KLON,NCLV)     ! first guess values including precip
REAL(8) :: ZQXNM1(KLON,NCLV)    ! new values for zqx at time+1 at level above
REAL(8) :: ZFLUXQ(KLON,NCLV)    ! fluxes convergence of species (needed?)
! Keep the following for possible future total water variance scheme?
!REAL(8) :: ZTL(KLON,KLEV)       ! liquid water temperature
!REAL(8) :: ZABETA(KLON,KLEV)    ! cloud fraction
!REAL(8) :: ZVAR(KLON,KLEV)      ! temporary variance
!REAL(8) :: ZQTMIN(KLON,KLEV)
!REAL(8) :: ZQTMAX(KLON,KLEV)

REAL(8) :: ZPFPLSX(KLON,KLEV+1,NCLV) ! generalized precipitation flux
REAL(8) :: ZLNEG(KLON,KLEV,NCLV)     ! for negative correction diagnostics
REAL(8) :: ZMELTMAX(KLON)
REAL(8) :: ZFRZMAX(KLON)
REAL(8) :: ZICETOT(KLON)

REAL(8) :: ZQXN2D(KLON,KLEV,NCLV)   ! water variables store

REAL(8) :: ZQSMIX(KLON,KLEV) ! diagnostic mixed phase saturation 
!REAL(8) :: ZQSBIN(KLON,KLEV) ! binary switched ice/liq saturation
REAL(8) :: ZQSLIQ(KLON,KLEV) ! liquid water saturation
REAL(8) :: ZQSICE(KLON,KLEV) ! ice water saturation

!REAL(8) :: ZRHM(KLON,KLEV) ! diagnostic mixed phase RH
!REAL(8) :: ZRHL(KLON,KLEV) ! RH wrt liq
!REAL(8) :: ZRHI(KLON,KLEV) ! RH wrt ice

REAL(8) :: ZFOEEWMT(KLON,KLEV)
REAL(8) :: ZFOEEW(KLON,KLEV)
REAL(8) :: ZFOEELIQT(KLON,KLEV)
!REAL(8) :: ZFOEEICET(KLON,KLEV)

REAL(8) :: ZDQSLIQDT(KLON), ZDQSICEDT(KLON), ZDQSMIXDT(KLON)
REAL(8) :: ZCORQSLIQ(KLON)
REAL(8) :: ZCORQSICE(KLON) 
!REAL(8) :: ZCORQSBIN(KLON)
REAL(8) :: ZCORQSMIX(KLON)
REAL(8) :: ZEVAPLIMLIQ(KLON), ZEVAPLIMICE(KLON), ZEVAPLIMMIX(KLON)

!-------------------------------------------------------
! SOURCE/SINK array for implicit and explicit terms
!-------------------------------------------------------
! a POSITIVE value entered into the arrays is a...
!            Source of this variable
!            |
!            |   Sink of this variable
!            |   |
!            V   V
! ZSOLQA(JL,IQa,IQb)  = explicit terms
! ZSOLQB(JL,IQa,IQb)  = implicit terms
! Thus if ZSOLAB(JL,NCLDQL,IQV)=K where K>0 then this is 
! a source of NCLDQL and a sink of IQV
! put 'magic' source terms such as PLUDE from 
! detrainment into explicit source/sink array diagnognal
! ZSOLQA(NCLDQL,NCLDQL)= -PLUDE
! i.e. A positive value is a sink!????? weird... 
!-------------------------------------------------------

REAL(8) :: ZSOLQA(KLON,NCLV,NCLV) ! explicit sources and sinks
REAL(8) :: ZSOLQB(KLON,NCLV,NCLV) ! implicit sources and sinks
                        ! e.g. microphysical pathways between ice variables.
REAL(8) :: ZQLHS(KLON,NCLV,NCLV)  ! n x n matrix storing the LHS of implicit solver
REAL(8) :: ZVQX(NCLV)        ! fall speeds of three categories
REAL(8) :: ZEXPLICIT, ZRATIO(KLON,NCLV), ZSINKSUM(KLON,NCLV)

File: src/cloudsc_cuda/cloudsc/cloudsc_c_hoist.cu
__global__ void cloudsc_c(int kidia, int kfdia, int klon, double ptsphy,
  double *  pt,
  double *  pq, double *  tendency_tmp_t,
  double *  tendency_tmp_q, double *  tendency_tmp_a,
  double *  tendency_tmp_cld, double *  tendency_loc_t,
  double *  tendency_loc_q, double *  tendency_loc_a,
  double *  tendency_loc_cld, double *  pvfa,
  double *  pvfl, double *  pvfi, double *  pdyna,
  double *  pdynl, double *  pdyni, double *  phrsw,
  double *  phrlw, double *  pvervel, double *  pap,
  double *  paph, double *  plsm, int *  ldcum,
  int *  ktype, double *  plu, double *  plude,
  double *  psnde, double *  pmfu, double *  pmfd,
  double *  pa, double *  pclv, double *  psupsat,
  double *  plcrit_aer, double *  picrit_aer,
  double *  pre_ice, double *  pccn, double *  pnice,
  double *  pcovptot, double *  prainfrac_toprfz,
  double *  pfsqlf, double *  pfsqif, double *  pfcqnng,
  double *  pfcqlng, double *  pfsqrf, double *  pfsqsf,
  double *  pfcqrng, double *  pfcqsng,
  double *  pfsqltur, double *  pfsqitur,
  double *  pfplsl, double *  pfplsn, double *  pfhpsl,
  double *  pfhpsn, struct TECLDP *yrecldp, int ngpblks,
  double rg, double rd, double rcpd, double retv, double rlvtt, double rlstt, double rlmlt, double rtt,
  double rv, double r2es, double r3les, double r3ies, double r4les, double r4ies, double r5les,
  double r5ies, double r5alvcp, double r5alscp, double ralvdcp, double ralsdcp, double ralfdcp,
  double rtwat, double rtice, double rticecu, double rtwat_rtice_r, double rtwat_rticecu_r,
  double rkoop1, double rkoop2, 
  double *zfoealfa, double *ztp1, double *zli,
  double *za, double *zaorig, double *zliqfrac,
  double *zicefrac, double *zqx, double *zqx0,
  double *zpfplsx, double *zlneg, double *zqxn2d,
  double *zqsmix, double *zqsliq, double *zqsice,
  double *zfoeewmt, double *zfoeew, double *zfoeeliqt) {

  //printf("printing from kernel ...\n");

  /*
  //double rg, double rd, double rcpd, double retv, double rlvtt, double rlstt, double rlmlt, double rtt,
  //double rv, double r2es, double r3les, double r3ies, double r4les, double r4ies, double r5les,
  //double r5ies, double r5alvcp, double r5alscp, double ralvdcp, double ralsdcp, double ralfdcp,
  //double rtwat, double rtice, double rticecu, double rtwat_rtice_r, double rtwat_rticecu_r,
  //double rkoop1, double rkoop2
  */


  //-------------------------------------------------------------------------------
  //                 Declare input/output arguments
  //-------------------------------------------------------------------------------

  // PLCRIT_AER : critical liquid mmr for rain autoconversion process
  // PICRIT_AER : critical liquid mmr for snow autoconversion process
  // PRE_LIQ : liq Re
  // PRE_ICE : ice Re
  // PCCN    : liquid cloud condensation nuclei
  // PNICE   : ice number concentration (cf. CCN)

  const int klev = 137;  // Number of levels

  double zlcond1, zlcond2, zlevapl, zlevapi, zrainaut, zsnowaut, zliqcld, zicecld;
  double zlevap, zleros;
  //  condensation and evaporation terms
  // autoconversion terms
  double zfokoop;
  //double zfoealfa[klev + 1];
  double zicenuclei;  // number concentration of ice nuclei

  double zlicld;
  double zacond;
  double zaeros;
  double zlfinalsum;
  double zdqs;
  double ztold;
  double zqold;
  double zdtgdp;
  double zrdtgdp;
  double ztrpaus;
  double zcovpclr;
  double zpreclr;
  double zcovptot;
  double zcovpmax;
  double zqpretot;
  double zdpevap;
  double zdtforc;
  double zdtdiab;
  //double ztp1[klev];
  double zldefr;
  double zldifdt;
  double zdtgdpf;
  double zlcust[5];
  double zacust;
  double zmf;

  double zrho;
  double ztmp1, ztmp2, ztmp3;
  double ztmp4, ztmp5, ztmp6, ztmp7;
  double zalfawm;

  // Accumulators of A,B,and C factors for cloud equations
  double zsolab;  // -ve implicit CC
  double zsolac;  // linear CC
  double zanew;
  double zanewm1;

  double zgdp;

  //---for flux calculation
  double zda;
  //double zli[klev], za[klev];
  //double zaorig[klev];  // start of scheme value for CC

  int llflag;
  int llo1;

  int icall, ik, jk, jl, jm, jn, jo, jlen, is;

  double zdp, zpaphd;

  double zalfa;
  // & ZALFACU, ZALFALS
  double zalfaw;
  double zbeta, zbeta1;
  //REAL(KIND=JPRB) :: ZBOTT
  double zcfpr;
  double zcor;
  double zcdmax;
  double zmin;
  double zlcondlim;
  double zdenom;
  double zdpmxdt;
  double zdpr;
  double zdtdp;
  double ze;
  double zepsec;
  double zfac, zfaci, zfacw;
  double zgdcp;
  double zinew;
  double zlcrit;
  double zmfdn;
  double zprecip;
  double zqe;
  double zqsat, zqtmst, zrdcp;
  double zrhc, zsig, zsigk;
  double zwtot;
  double zzco, zzdl, zzrh, zzzdt, zqadj;
  double zqnew, ztnew;
  double zrg_r, zgdph_r, zcons1, zcond, zcons1a;
  double zlfinal;
  double zmelt;
  double zevap;
  double zfrz;
  double zvpliq, zvpice;
  double zadd, zbdd, zcvds, zice0, zdepos;
  double zsupsat;
  double zfall;
  double zre_ice;
  double zrldcp;
  double zqp1env;

  //----------------------------
  // Arrays for new microphysics
  //----------------------------
  int iphase[5];  // marker for water phase of each species
  // 0=vapour, 1=liquid, 2=ice

  int imelt[5];  // marks melting linkage for ice categories
  // ice->liquid, snow->rain

  int llfall[5];  // marks falling species
  // LLFALL=0, cloud cover must > 0 for zqx > 0
  // LLFALL=1, no cloud needed, zqx can evaporate

  int llindex1[5];  // index variable
  int llindex3[5 * 5];  // index variable
  double zmax;
  double zrat;
  int iorder[5];  // array for sorting explicit terms

  //double zliqfrac[klev];  // cloud liquid water fraction: ql/(ql+qi)
  //double zicefrac[klev];  // cloud ice water fraction: qi/(ql+qi)
  double zqxn[5];  // new values for zqx at time+1
  double zqxfg[5];  // first guess values including precip
  double zqxnm1[5];  // new values for zqx at time+1 at level above
  double zfluxq[5];  // fluxes convergence of species (needed?)
  // Keep the following for possible future total water variance scheme?
  //REAL(KIND=JPRB) :: ZTL(KLON,KLEV)       ! liquid water temperature
  //REAL(KIND=JPRB) :: ZABETA(KLON,KLEV)    ! cloud fraction
  //REAL(KIND=JPRB) :: ZVAR(KLON,KLEV)      ! temporary variance
  //REAL(KIND=JPRB) :: ZQTMIN(KLON,KLEV)
  //REAL(KIND=JPRB) :: ZQTMAX(KLON,KLEV)

  double zmeltmax;
  double zfrzmax;
  double zicetot;


  //double zqsmix[klev];  // diagnostic mixed phase saturation
  //REAL(KIND=JPRB) :: ZQSBIN(KLON,KLEV) ! binary switched ice/liq saturation
  //double zqsliq[klev];  // liquid water saturation
  //double zqsice[klev];  // ice water saturation

  //REAL(KIND=JPRB) :: ZRHM(KLON,KLEV) ! diagnostic mixed phase RH
  //REAL(KIND=JPRB) :: ZRHL(KLON,KLEV) ! RH wrt liq
  //REAL(KIND=JPRB) :: ZRHI(KLON,KLEV) ! RH wrt ice

  //double zfoeewmt[klev];
  //double zfoeew[klev];
  //double zfoeeliqt[klev];
  //REAL(KIND=JPRB) :: ZFOEEICET(KLON,KLEV)

  double zdqsliqdt, zdqsicedt, zdqsmixdt;
  double zcorqsliq;
  double zcorqsice;
  //REAL(KIND=JPRB) :: ZCORQSBIN(KLON)
  double zcorqsmix;
  double zevaplimliq, zevaplimice, zevaplimmix;

  //-------------------------------------------------------
  // SOURCE/SINK array for implicit and explicit terms
  //-------------------------------------------------------
  // a POSITIVE value entered into the arrays is a...
  //            Source of this variable
  //            |
  //            |   Sink of this variable
  //            |   |
  //            V   V
  // ZSOLQA(JL,IQa,IQb)  = explicit terms
  // ZSOLQB(JL,IQa,IQb)  = implicit terms
  // Thus if ZSOLAB(JL,NCLDQL,IQV)=K where K>0 then this is
  // a source of NCLDQL and a sink of IQV
  // put 'magic' source terms such as PLUDE from
  // detrainment into explicit source/sink array diagnognal
  // ZSOLQA(NCLDQL,NCLDQL)= -PLUDE
  // i.e. A positive value is a sink!????? weird...
  //-------------------------------------------------------

  double zsolqa[5 * 5];  // explicit sources and sinks
  double zsolqb[5 * 5];  // implicit sources and sinks
  // e.g. microphysical pathways between ice variables.
  double zqlhs[5 * 5];  // n x n matrix storing the LHS of implicit solver
  double zvqx[5];  // fall speeds of three categories
  double zexplicit;
  double zratio[5], zsinksum[5];
